undefined: soby_CodeView
Module: soby.ui.components.codeview
Class soby_CodeView
Hierarchy
soby_CodeView
Index
Constructors
constructor
Properties
ActiveView
AdditionalTabClasses
AdditionalTabTitles
CodeViewID
CodeViewType
ContentDivSelector
OnTemplateRendered
TemplateHtml
Title
Methods
CopyToClipboard
EnsureItemSelectionExistency
Initialize
Populate
ResetExercise
RunCode
Constructors
constructor
new soby_CodeView(contentDivSelector: any, title: any, codeViewType: SobyCodeViewTypes): soby_CodeView
Parameters
contentDivSelector: any
title: any
codeViewType: SobyCodeViewTypes
Returns soby_CodeView
Properties
ActiveView
ActiveView: SobyCodeViews = SobyCodeViews.Js
AdditionalTabClasses
AdditionalTabClasses: string[] = []
AdditionalTabTitles
AdditionalTabTitles: string[] = []
CodeViewID
CodeViewID: string = ""
CodeViewType
CodeViewType: SobyCodeViewTypes = null
ContentDivSelector
ContentDivSelector: string = ""
OnTemplateRendered
OnTemplateRendered: any = null
TemplateHtml
TemplateHtml: string = ""
Title
Title: string = ""
Methods
CopyToClipboard
CopyToClipboard(): void
Returns void
EnsureItemSelectionExistency
EnsureItemSelectionExistency(): void
Returns void
Initialize
Initialize(): void
Returns void
Populate
Populate(): void
Returns void
ResetExercise
ResetExercise(): void
Returns void
RunCode
RunCode(): void
Returns void
