undefined: soby_CalendarView
Module: soby.ui.components.calendar
Class soby_CalendarView
Hierarchy
soby_CalendarView
Index
Constructors
constructor
Properties
AllowCheckBoxes
AllowMultipleSelections
CalendarViewID
ContentDivSelector
DataService
Day
DayNames
DescriptionFieldName
EmptyDataHtml
EndDateFieldName
Height
IdFieldName
ImageFieldName
Items
LinkFieldName
Month
MonthNames
OnClick
OnSelectionChanged
SVGImages
ShowNavigation
StartDateFieldName
Title
TitleFieldName
ViewType
Width
Year
Methods
AddItem
ChangeView
CheckNode
ClickNode
ConvertDateToShortDateString
EnsureItemSelectionExistency
GenerateCalendar
GenerateViewTypePanel
GetDateTasks
GetDayHeaderClass
GetDayOfTheWeek
GetItemData
GetItems
GetMonthlyViewDayCell
GetSelectedItems
Initialize
JumpDay
JumpMonth
JumpWeek
JumpYear
NavigateToDate
SetViewTypeHeaderAsSelected
ShowDailyView
ShowMonthlyView
ShowPopupViewSelection
ShowTasklistView
ShowWeeklyView
ShowYearlyView
Constructors
constructor
new soby_CalendarView(contentDivSelector: any, title: any, dataService: any, year: number, month: number, day: number, emptyDataHtml: any, idFieldName: any, titleFieldName: any, descriptionFieldName: any, startDateFieldName: any, endDateFieldName: any, linkFieldName: any, imageFieldName: any, width: string, height: string): soby_CalendarView
Parameters
contentDivSelector: any
title: any
dataService: any
year: number
month: number
day: number
emptyDataHtml: any
idFieldName: any
titleFieldName: any
descriptionFieldName: any
startDateFieldName: any
endDateFieldName: any
linkFieldName: any
imageFieldName: any
width: string
height: string
Returns soby_CalendarView
Properties
AllowCheckBoxes
AllowCheckBoxes: boolean = true
AllowMultipleSelections
AllowMultipleSelections: boolean = true
CalendarViewID
CalendarViewID: string = ""
ContentDivSelector
ContentDivSelector: string = ""
DataService
DataService: soby_ServiceInterface = null
Day
Day: number
DayNames
DayNames: string[] = ...
DescriptionFieldName
DescriptionFieldName: string = ""
EmptyDataHtml
EmptyDataHtml: string = ""
EndDateFieldName
EndDateFieldName: string = ""
Height
Height: string
IdFieldName
IdFieldName: string = ""
ImageFieldName
ImageFieldName: string = ""
Items
Items: soby_CalendarViewItems = ...
LinkFieldName
LinkFieldName: string = ""
Month
Month: number
MonthNames
MonthNames: string[] = ...
OnClick
OnClick: any = null
OnSelectionChanged
OnSelectionChanged: any = null
SVGImages
SVGImages: soby_SVGImages = ...
ShowNavigation
ShowNavigation: boolean = true
StartDateFieldName
StartDateFieldName: string = ""
Title
Title: string = ""
TitleFieldName
TitleFieldName: string = ""
ViewType
ViewType: number = 3
Width
Width: string
Year
Year: number
Methods
AddItem
AddItem(id: string, title: string, description: string, startDate: Date, endDate: Date): void
Parameters
id: string
title: string
description: string
startDate: Date
endDate: Date
Returns void
ChangeView
ChangeView(viewType: number): void
Parameters
viewType: number
Returns void
CheckNode
CheckNode(calendarViewItemId: any): void
Parameters
calendarViewItemId: any
Returns void
ClickNode
ClickNode(calendarViewItemId: any): void
Parameters
calendarViewItemId: any
Returns void
ConvertDateToShortDateString
ConvertDateToShortDateString(): void
Returns void
EnsureItemSelectionExistency
EnsureItemSelectionExistency(): void
Returns void
GenerateCalendar
GenerateCalendar(): void
Returns void
GenerateViewTypePanel
GenerateViewTypePanel(): void
Returns void
GetDateTasks
GetDateTasks(startDate: Date, endDate: Date): JQuery<HTMLElement>
Parameters
startDate: Date
endDate: Date
Returns JQuery<HTMLElement>
GetDayHeaderClass
GetDayHeaderClass(date: any): string
Parameters
date: any
Returns string
GetDayOfTheWeek
GetDayOfTheWeek(currentDate: any, dayIndex: any): Date
Parameters
currentDate: any
dayIndex: any
Returns Date
GetItemData
GetItemData(calendarViewItemId: any): any
Parameters
calendarViewItemId: any
Returns any
GetItems
GetItems(startDate: Date, endDate: Date): soby_CalendarViewItems
Parameters
startDate: Date
endDate: Date
Returns soby_CalendarViewItems
GetMonthlyViewDayCell
GetMonthlyViewDayCell(currentStartDate: any): JQuery<HTMLElement>
Parameters
currentStartDate: any
Returns JQuery<HTMLElement>
GetSelectedItems
GetSelectedItems(): any[]
Returns any[]
Initialize
Initialize(): void
Returns void
JumpDay
JumpDay(dayCount: any): void
Parameters
dayCount: any
Returns void
JumpMonth
JumpMonth(monthCount: any): void
Parameters
monthCount: any
Returns void
JumpWeek
JumpWeek(weekCount: any): void
Parameters
weekCount: any
Returns void
JumpYear
JumpYear(yearCount: any): void
Parameters
yearCount: any
Returns void
NavigateToDate
NavigateToDate(year: number, month: number, day: number, viewType: number): void
Parameters
year: number
month: number
day: number
viewType: number
Returns void
SetViewTypeHeaderAsSelected
SetViewTypeHeaderAsSelected(viewType: number): void
Parameters
viewType: number
Returns void
ShowDailyView
ShowDailyView(): void
Returns void
ShowMonthlyView
ShowMonthlyView(): void
Returns void
ShowPopupViewSelection
ShowPopupViewSelection(): void
Returns void
ShowTasklistView
ShowTasklistView(): void
Returns void
ShowWeeklyView
ShowWeeklyView(): void
Returns void
ShowYearlyView
ShowYearlyView(): void
Returns void
