undefined: soby_RangeSelection
Module: soby.ui.components
Class soby_RangeSelection
Hierarchy
soby_RangeSelection
Index
Constructors
constructor
Properties
AdditionalLabelSectionHeight
ContentDivSelector
DragDirection
EndNumericValue
Height
IsBeingDragged
LabelHeight
MaximumValue
MinimumValue
MinorRangeCountInAMajorRange
MinorRangeInterval
MonthNames
PaddingBottom
PaddingLeft
PaddingRight
PaddingTop
PageItemCount
RangeBarHeight
RangeSelectionID
RangeSelectionTooltipID
SelectedRange
SelectedRangeBarHeight
StartNumericValue
Title
ViewType
Width
Methods
CheckMouseHitSelectedRange
CheckMouseHitSelectedRangeLeftResize
CheckMouseHitSelectedRangeRightResize
Clear
DrawPane
DrawSelectedRange
EnsureRangeSelectionsExistency
GetCanvas
GetContext
GetOffsetXFromValue
GetRangeItemCount
GetRangeValueWidth
GetSelectedDateRanges
GetSelectedRangeLeft
GetSelectedRangeRight
GetTooltipCanvas
GetTooltipContext
GetValueFromOffsetX
GetValueLabel
HandleMouseDown
HandleMouseMove
HandleMouseUp
Initialize
RangeBeingChanged
RangeChanged
RePaint
RePaintOnMouseMove
Constructors
constructor
new soby_RangeSelection(contentDivSelector: any, title: any, viewType: SobyRangeSelectionViewTypes, width: number, height: number, startValue: any, endValue: any, minorRangeInterval: any, minorRangeCountInAMajorRange: any, selectedRange: any): soby_RangeSelection
Parameters
contentDivSelector: any
title: any
viewType: SobyRangeSelectionViewTypes
width: number
height: number
startValue: any
endValue: any
minorRangeInterval: any
minorRangeCountInAMajorRange: any
selectedRange: any
Returns soby_RangeSelection
Properties
AdditionalLabelSectionHeight
AdditionalLabelSectionHeight: number = 0
ContentDivSelector
ContentDivSelector: string = null
DragDirection
DragDirection: string = ""
EndNumericValue
EndNumericValue: number = null
Height
Height: number = null
IsBeingDragged
IsBeingDragged: boolean = false
LabelHeight
LabelHeight: number = 20
MaximumValue
MaximumValue: any = null
MinimumValue
MinimumValue: any = null
MinorRangeCountInAMajorRange
MinorRangeCountInAMajorRange: any = null
MinorRangeInterval
MinorRangeInterval: any = null
MonthNames
MonthNames: string[] = ...
PaddingBottom
PaddingBottom: number = 20
PaddingLeft
PaddingLeft: number = 20
PaddingRight
PaddingRight: number = 20
PaddingTop
PaddingTop: number = 20
PageItemCount
PageItemCount: any = null
RangeBarHeight
RangeBarHeight: number = 20
RangeSelectionID
RangeSelectionID: string = null
RangeSelectionTooltipID
RangeSelectionTooltipID: string = ""
SelectedRange
SelectedRange: any = null
SelectedRangeBarHeight
SelectedRangeBarHeight: number = 40
StartNumericValue
StartNumericValue: number = null
Title
Title: string = null
ViewType
ViewType: number = null
Width
Width: number = null
Methods
CheckMouseHitSelectedRange
CheckMouseHitSelectedRange(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
CheckMouseHitSelectedRangeLeftResize
CheckMouseHitSelectedRangeLeftResize(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
CheckMouseHitSelectedRangeRightResize
CheckMouseHitSelectedRangeRightResize(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
Clear
Clear(): void
Returns void
DrawPane
DrawPane(): void
Returns void
DrawSelectedRange
DrawSelectedRange(): void
Returns void
EnsureRangeSelectionsExistency
EnsureRangeSelectionsExistency(): void
Returns void
GetCanvas
GetCanvas(): any
Returns any
GetContext
GetContext(): any
Returns any
GetOffsetXFromValue
GetOffsetXFromValue(value: any): number
Parameters
value: any
Returns number
GetRangeItemCount
GetRangeItemCount(): number
Returns number
GetRangeValueWidth
GetRangeValueWidth(): number
Returns number
GetSelectedDateRanges
GetSelectedDateRanges(): Date[]
Returns Date[]
GetSelectedRangeLeft
GetSelectedRangeLeft(): number
Returns number
GetSelectedRangeRight
GetSelectedRangeRight(): number
Returns number
GetTooltipCanvas
GetTooltipCanvas(): any
Returns any
GetTooltipContext
GetTooltipContext(): any
Returns any
GetValueFromOffsetX
GetValueFromOffsetX(offsetX: any): number
Parameters
offsetX: any
Returns number
GetValueLabel
GetValueLabel(value: number): string
Parameters
value: number
Returns string
HandleMouseDown
HandleMouseDown(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
HandleMouseMove
HandleMouseMove(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
HandleMouseUp
HandleMouseUp(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
Initialize
Initialize(): void
Returns void
RangeBeingChanged
RangeBeingChanged(): void
Returns void
RangeChanged
RangeChanged(): void
Returns void
RePaint
RePaint(): void
Returns void
RePaintOnMouseMove
RePaintOnMouseMove(offsetX: number, mouseUp: boolean): void
Parameters
offsetX: number
mouseUp: boolean
Returns void
