undefined: soby_DataRepeater
Module: soby.ui.components
Class soby_DataRepeater
Hierarchy
soby_WebGrid
soby_DataRepeater
Index
Constructors
constructor
Events
ItemDataBound
OnCellSelected
OnCellTemplateContentPopulated
OnGridDataBeingParsed
OnGridPopulated
OnGridPrintBeingStarted
OnGridRowPopulated
OnItemAdded
OnItemUpdated
OnItemsDeleted
OnRowSelected
Properties
ActionPaneButtons
Active
AggregateFields
AllowExportData
AllowMultipleSelections
AltTitle
CellAdditionalClassNames
CellCount
CellTagName
Columns
ContentDivSelector
DataRelations
DataService
DisplayTitle
EmptyDataHtml
FilterControls
Filters
GridID
GroupByFields
InitializedActionPaneButtons
IsAddAllowed
IsDeletable
IsEditable
IsGroupable
IsSelectable
ItemDialogClientID
Items
KeyFields
LastGroupByValues
MaxCellCount
NavigationInformation
OrderByFields
ResponsiveConditions
RowAdditionalClassNames
RowDetailDisplayFunction
RowDetailDisplayViewResponsiveCondition
RowTagName
SVGImages
ShouldContainRowElement
ShowHeader
ShowRefreshButton
TBodyTagName
THeadTagName
TableAdditionalClassNames
TableTagName
ThemeClassName
ThemeName
Title
Methods
Activate
AddAggregateField
AddColumn
AddDataRelation
AddFilterControl
AddFilterField
AddGroupByField
AddHeaderCell
AddKeyField
AddOrderByField
AggregateBy
AllowDropColumn
ApplyFilters
ApplyResponsiveElementsVisibility
ChangeTheme
ClearFiltersOn
ClearUIFilters
Clone
CopyToClipboard
DeActivate
DeleteSelectedRows
DisplayErrorMessage
DownloadCSV
DragColumn
DropColumn
DropGroupByColumn
EditCell
EditNewRow
EditOffCell
EditOffOnEditedCells
EditSelectedCell
EditSelectedRow
EnsureGridExistency
EnsureItemDialogContainer
ExpandGroupBy
ExportTableToCSV
ExportToExcel
FilterResult
FilterResultWithMultipleValues
FocusToFirstItem
GenerateActionPane
GenerateConteFromCellTemplate
GenerateFilterPane
GenerateGroupByPanePane
GenerateNavigationPane
GetActiveRowID
GetColumn
GetItemFieldValue
GetResponsiveConditionById
GetRowIdByItemIndex
GetRowIds
GetSelectedCellID
GetSelectedCellIds
GetSelectedDataItems
GetSelectedRowID
GetSelectedRowIDs
GoToNextPage
GoToPreviousPage
GroupBy
HideCellPopupContent
HideHeaderRowMenu
HideHeaderRowMenuIcon
HideItemDialog
HideShowFilterPane
Initialize
InitializeActionPaneButtons
PopulateAggregateRow
PopulateAggregateRowValues
PopulateAggregateRows
PopulateAggregateRowsValues
PopulateCellTemplateContent
PopulateDetailGrid
PopulateDetailRow
PopulateEditControlsOnNewEditForm
PopulateGridData
PopulateGroupByRow
PopulateHeaderCells
PopulateSelectionCell
PopulateViewColumns
PrintGrid
SaveItemDetail
SelectAllRows
SelectCell
SelectDetailGridTab
SelectRow
SelectRowByIndex
SetActionPaneButtonsVisibility
ShowCellPopupContent
ShowHeaderRowMenu
ShowHeaderRowMenuIcon
SortGroupByField
SortResult
Constructors
constructor
new soby_DataRepeater(contentDivSelector: string, title: string, dataService: any, emptyDataHtml: string): soby_DataRepeater
Inherited from soby_WebGrid.constructor
Represents a webgrid.
example
// Creates the grid object let bookDataSourceBuilder = new soby_WSBuilder(); bookDataSourceBuilder.Filters = new SobyFilters(false); bookDataSourceBuilder.AddSchemaField("Id", SobyFieldTypes.Number, null); bookDataSourceBuilder.AddSchemaField("Title", SobyFieldTypes.Text, null); bookDataSourceBuilder.AddSchemaField("Year", SobyFieldTypes.Number, null); bookDataSourceBuilder.AddSchemaField("Price", SobyFieldTypes.Number, null); bookDataSourceBuilder.AddSchemaField("Genre", SobyFieldTypes.Text, null); bookDataSourceBuilder.AddSchemaField("AuthorId", SobyFieldTypes.Lookup, { ModelName: "Author", ValueFieldType: SobyFieldTypes.Number, ValueFieldName: "Id", TitleFieldName: "Name", ReadTransport: new soby_TransportRequest(soby_GetTutorialWebAPIUrl() + "/Authors", "json", "application/json; charset=utf-8", "GET")}); let bookService = new soby_WebServiceService(bookDataSourceBuilder); bookService.Transport.Read = new soby_TransportRequest(soby_GetTutorialWebAPIUrl() + "/Books", "json", "application/json; charset=utf-8", "GET"); bookService.Transport.Add = new soby_TransportRequest(soby_GetTutorialWebAPIUrl() + "/Books", "json", "application/json; charset=utf-8", "POST"); bookService.Transport.Update = new soby_TransportRequest(soby_GetTutorialWebAPIUrl() + "/Books(#key)", "json", "application/json; charset=utf-8", "PUT"); bookService.Transport.Delete = new soby_TransportRequest(soby_GetTutorialWebAPIUrl() + "/Books(#key)", "json", "application/json; charset=utf-8", "DELETE");
let bookGrid = new soby_WebGrid("#soby_BooksDiv", "Books", bookService, "There is no record found."); bookGrid.AddKeyField("Id"); bookGrid.AddColumn("Title", "Title", SobyShowFieldsOn.All, null, null, true, true, true, null); bookGrid.AddColumn("Year", "Year", SobyShowFieldsOn.All, null, null, true, true, true, null); bookGrid.AddColumn("Price", "Price", SobyShowFieldsOn.All, null, null, true, true, true, null); bookGrid.AddColumn("Genre", "Genre", SobyShowFieldsOn.All, null, null, true, true, true, null); bookGrid.AddColumn("AuthorId", "Author", SobyShowFieldsOn.All, function (item) { return item.Author.Name; }, null, true, true, true, null);
bookGrid.Initialize(true);
Parameters
contentDivSelector: string
The author of the book.
title: string
The title of the grid.
dataService: any
The dataservice of the grid.
emptyDataHtml: string
Html content which will be displayed if there is no record.
Returns soby_DataRepeater
Events
ItemDataBound
ItemDataBound: any = null
Item data bound event.
property
{object} cellID - Identifier of the row.
property
{object} item - Data item related with the row.
OnCellSelected
OnCellSelected: any = null
Inherited from soby_WebGrid.OnCellSelected
Cell selection event.
property
{soby_WebGrid} grid - Current grid object.
property
{object} rowID - Identifier of the row.
property
{object} cellIndex - Index of the cell.
OnCellTemplateContentPopulated
OnCellTemplateContentPopulated: any = null
Inherited from soby_WebGrid.OnCellTemplateContentPopulated
Grid population event.
OnGridDataBeingParsed
OnGridDataBeingParsed: any = null
Inherited from soby_WebGrid.OnGridDataBeingParsed
Grid population event.
OnGridPopulated
OnGridPopulated: any = null
Inherited from soby_WebGrid.OnGridPopulated
Grid population event.
OnGridPrintBeingStarted
OnGridPrintBeingStarted: any = null
Inherited from soby_WebGrid.OnGridPrintBeingStarted
Grid before print event.
OnGridRowPopulated
OnGridRowPopulated: any = null
Inherited from soby_WebGrid.OnGridRowPopulated
Grid row population event.
OnItemAdded
OnItemAdded: any = null
Inherited from soby_WebGrid.OnItemAdded
Item added event.
property
{object} rowID - Identifier of the row.
property
{object} item - Data item related with the row.
OnItemUpdated
OnItemUpdated: any = null
Inherited from soby_WebGrid.OnItemUpdated
Item update event.
property
{object} item - Data item related with the row.
OnItemsDeleted
OnItemsDeleted: any = null
Inherited from soby_WebGrid.OnItemsDeleted
Items delete event.
property
{object} items - Data items related with the row.
OnRowSelected
OnRowSelected: any = null
Inherited from soby_WebGrid.OnRowSelected
Row selection event.
Properties
ActionPaneButtons
ActionPaneButtons: sobyActionPaneButtons = ...
Inherited from soby_WebGrid.ActionPaneButtons
Active
Active: boolean = false
Inherited from soby_WebGrid.Active
AggregateFields
AggregateFields: SobyAggregateFields = ...
Inherited from soby_WebGrid.AggregateFields
AllowExportData
AllowExportData: boolean = false
Inherited from soby_WebGrid.AllowExportData
AllowMultipleSelections
AllowMultipleSelections: boolean = true
Inherited from soby_WebGrid.AllowMultipleSelections
AltTitle
AltTitle: string = ""
Inherited from soby_WebGrid.AltTitle
CellAdditionalClassNames
CellAdditionalClassNames: string = ""
Inherited from soby_WebGrid.CellAdditionalClassNames
CellCount
CellCount: number = 0
Inherited from soby_WebGrid.CellCount
CellTagName
CellTagName: string = "td"
Inherited from soby_WebGrid.CellTagName
Columns
Columns: SobyGridColumn[] = ...
Inherited from soby_WebGrid.Columns
ContentDivSelector
ContentDivSelector: string = ""
Inherited from soby_WebGrid.ContentDivSelector
DataRelations
DataRelations: any[] = ...
Inherited from soby_WebGrid.DataRelations
DataService
DataService: soby_ServiceInterface = null
Inherited from soby_WebGrid.DataService
DisplayTitle
DisplayTitle: boolean = true
Inherited from soby_WebGrid.DisplayTitle
EmptyDataHtml
EmptyDataHtml: string = ""
Inherited from soby_WebGrid.EmptyDataHtml
FilterControls
FilterControls: any[] = ...
Inherited from soby_WebGrid.FilterControls
Filters
Filters: SobyFilters = ...
Inherited from soby_WebGrid.Filters
GridID
GridID: string = ""
Inherited from soby_WebGrid.GridID
GroupByFields
GroupByFields: SobyGroupByFields = ...
Inherited from soby_WebGrid.GroupByFields
InitializedActionPaneButtons
InitializedActionPaneButtons: boolean = false
Inherited from soby_WebGrid.InitializedActionPaneButtons
IsAddAllowed
IsAddAllowed: boolean = true
Inherited from soby_WebGrid.IsAddAllowed
IsDeletable
IsDeletable: boolean = true
Inherited from soby_WebGrid.IsDeletable
IsEditable
IsEditable: boolean = true
Inherited from soby_WebGrid.IsEditable
IsGroupable
IsGroupable: boolean = false
Inherited from soby_WebGrid.IsGroupable
IsSelectable
IsSelectable: boolean = true
Inherited from soby_WebGrid.IsSelectable
ItemDialogClientID
ItemDialogClientID: string = ""
Inherited from soby_WebGrid.ItemDialogClientID
Items
Items: any = null
Inherited from soby_WebGrid.Items
KeyFields
KeyFields: SobyKeyFields = ...
Inherited from soby_WebGrid.KeyFields
LastGroupByValues
LastGroupByValues: any[] = ...
Inherited from soby_WebGrid.LastGroupByValues
MaxCellCount
MaxCellCount: number = 1
NavigationInformation
NavigationInformation: SobyNavigationInformation = ...
Inherited from soby_WebGrid.NavigationInformation
OrderByFields
OrderByFields: SobyOrderByFields = ...
Inherited from soby_WebGrid.OrderByFields
ResponsiveConditions
ResponsiveConditions: sobyResponsiveCondition[] = ...
Inherited from soby_WebGrid.ResponsiveConditions
RowAdditionalClassNames
RowAdditionalClassNames: string = ""
Inherited from soby_WebGrid.RowAdditionalClassNames
RowDetailDisplayFunction
RowDetailDisplayFunction: (grid: soby_WebGrid, rowId: string, item: any) => string = null
Inherited from soby_WebGrid.RowDetailDisplayFunction
Type declaration
(grid: soby_WebGrid, rowId: string, item: any): string
Parameters
grid: soby_WebGrid
rowId: string
item: any
Returns string
RowDetailDisplayViewResponsiveCondition
RowDetailDisplayViewResponsiveCondition: sobyResponsiveCondition = null
Inherited from soby_WebGrid.RowDetailDisplayViewResponsiveCondition
RowTagName
RowTagName: string = "tr"
Inherited from soby_WebGrid.RowTagName
SVGImages
SVGImages: soby_SVGImages = ...
Inherited from soby_WebGrid.SVGImages
ShouldContainRowElement
ShouldContainRowElement: boolean = true
ShowHeader
ShowHeader: boolean = true
Inherited from soby_WebGrid.ShowHeader
ShowRefreshButton
ShowRefreshButton: boolean = true
Inherited from soby_WebGrid.ShowRefreshButton
TBodyTagName
TBodyTagName: string = "tbody"
Inherited from soby_WebGrid.TBodyTagName
THeadTagName
THeadTagName: string = "thead"
Inherited from soby_WebGrid.THeadTagName
TableAdditionalClassNames
TableAdditionalClassNames: string = ""
Inherited from soby_WebGrid.TableAdditionalClassNames
TableTagName
TableTagName: string = "table"
Inherited from soby_WebGrid.TableTagName
ThemeClassName
ThemeClassName: string = ...
Inherited from soby_WebGrid.ThemeClassName
ThemeName
ThemeName: string = "classic"
Inherited from soby_WebGrid.ThemeName
Title
Title: string = ""
Inherited from soby_WebGrid.Title
Methods
Activate
Activate(): void
Inherited from soby_WebGrid.Activate
Activates the grid.
example
// Activates the grid grid.Activate();
Returns void
AddAggregateField
AddAggregateField(fieldName: string, aggregateType: number): void
Inherited from soby_WebGrid.AddAggregateField
Adds an aggregate field
fieldname
Name of the field.
aggregatetype
Type of the aggregate action.
example
// Adds Sum of 'Price' field grid.AddAggregateField("Price", SobyAggregateTypes.Sum);
Parameters
fieldName: string
aggregateType: number
Returns void
AddColumn
AddColumn(fieldName: any, displayName: any, showFieldsOn: number, displayFunction: any, cellTemplate: any, sortable: any, filterable: any, editable: any, filterControl: any, cellCss: any, cellClassNames: any, responsiveCondition?: sobyResponsiveCondition): SobyGridColumn
Inherited from soby_WebGrid.AddColumn
Adds a column
fieldname
Name of the field.
displayname
Display name of the field.
showfieldson
States to be displayed on different layouts.
displayfunction
The function to be evaulated on display.
celltemplate
Html template of the cell.
sortable
States whether it is sortable or not.
filterable
States whether it is filterable or not.
editable
States whether it is editable or not.
filtercontrol
The control which will be displayed for filtering purpose.
example
// Adds Title as a column grid.AddColumn("Title", "Title", SobyShowFieldsOn.All, null, null, true, true, true, null);
Parameters
fieldName: any
displayName: any
showFieldsOn: number
displayFunction: any
cellTemplate: any
sortable: any
filterable: any
editable: any
filterControl: any
cellCss: any
cellClassNames: any
Optional responsiveCondition: sobyResponsiveCondition
Returns SobyGridColumn
AddDataRelation
AddDataRelation(masterFieldDisplayName: any, masterFieldValueName: any, detailGridID: any, detailFieldName: any): void
Inherited from soby_WebGrid.AddDataRelation
Adds a data relation
masterfielddisplayname
Display name of the master field.
masterfieldvaluename
Field name of the master field.
detailgridid
Identifier of the detail grid.
detailfieldname
Field name of the detail grid.
example
// Adds a data relation on Id field with AuthorId on detail grid authorGrid.AddDataRelation("Title", "Id", authorBooksGrid.GridID, "AuthorId");
Parameters
masterFieldDisplayName: any
masterFieldValueName: any
detailGridID: any
detailFieldName: any
Returns void
AddFilterControl
AddFilterControl(fieldName: any, displayName: any, fieldType: any): void
Inherited from soby_WebGrid.AddFilterControl
Not implemented yet.
Parameters
fieldName: any
displayName: any
fieldType: any
Returns void
AddFilterField
AddFilterField(fieldName: string, filterValue: string, fieldType: number, filterType: number, shouldBeClearedOnUIFilterAction: boolean): void
Inherited from soby_WebGrid.AddFilterField
Parameters
fieldName: string
filterValue: string
fieldType: number
filterType: number
shouldBeClearedOnUIFilterAction: boolean
Returns void
AddGroupByField
AddGroupByField(fieldName: string, isAsc: boolean, displayFunction: any): void
Inherited from soby_WebGrid.AddGroupByField
Parameters
fieldName: string
isAsc: boolean
displayFunction: any
Returns void
AddHeaderCell
AddHeaderCell(headerRow: any, column: any, dataRelation: any): void
Inherited from soby_WebGrid.AddHeaderCell
Adds a header cell
headerrow
Row of the header.
column
Column of the header.
datarelation
Data relation of the column.
Parameters
headerRow: any
column: any
dataRelation: any
Returns void
AddKeyField
AddKeyField(fieldName: string, parameterName: string): void
Inherited from soby_WebGrid.AddKeyField
Adds key field.
fieldname
Name of the field.
example
// Adds ID as key field grid.AddKeyField("ID");
Parameters
fieldName: string
parameterName: string
Returns void
AddOrderByField
AddOrderByField(fieldName: string, isAsc: boolean): void
Inherited from soby_WebGrid.AddOrderByField
Parameters
fieldName: string
isAsc: boolean
Returns void
AggregateBy
AggregateBy(fieldName: string, aggregateType: number): void
Inherited from soby_WebGrid.AggregateBy
Aggregates result based on given field name
fieldname
Name of the field.
aggregatetype
Type of the aggregation.
example
// Aggregate by Price field as sum grid.AggregateBy("Price", SobyAggregateTypes.Sum)
Parameters
fieldName: string
aggregateType: number
Returns void
AllowDropColumn
AllowDropColumn(ev: any): void
Inherited from soby_WebGrid.AllowDropColumn
Allows drop column
Parameters
ev: any
Returns void
ApplyFilters
ApplyFilters(fieldName: any): void
Inherited from soby_WebGrid.ApplyFilters
Apply filters
fieldname
Name of the field.
example
// Apply filters grid.ApplyFilters('Title');
Parameters
fieldName: any
Returns void
ApplyResponsiveElementsVisibility
ApplyResponsiveElementsVisibility(): void
Inherited from soby_WebGrid.ApplyResponsiveElementsVisibility
Returns void
ChangeTheme
ChangeTheme(themeName: string): void
Inherited from soby_WebGrid.ChangeTheme
Changes theme
themename
Name of the theme.
example
// Hides header row menu icon grid.ChangeTheme('classic');
Parameters
themeName: string
Returns void
ClearFiltersOn
ClearFiltersOn(fieldName: any): void
Inherited from soby_WebGrid.ClearFiltersOn
Clear filters on given field name
fieldname
Name of the field.
example
// Clear filters on given field name grid.ClearFiltersOn('Title')
Parameters
fieldName: any
Returns void
ClearUIFilters
ClearUIFilters(): void
Inherited from soby_WebGrid.ClearUIFilters
Returns void
Clone
Clone(contentDivSelector: string): soby_WebGrid
Inherited from soby_WebGrid.Clone
METHODS
Parameters
contentDivSelector: string
Returns soby_WebGrid
CopyToClipboard
CopyToClipboard(): void
Inherited from soby_WebGrid.CopyToClipboard
Returns void
DeActivate
DeActivate(): void
Inherited from soby_WebGrid.DeActivate
De-activates the grid.
example
// De-Activates the grid grid.Activate();
Returns void
DeleteSelectedRows
DeleteSelectedRows(): void
Inherited from soby_WebGrid.DeleteSelectedRows
Deletes selected rows.
example
// Deletes selected rows grid.DeleteSelectedRows();
Returns void
DisplayErrorMessage
DisplayErrorMessage(errorMessage: string): void
Inherited from soby_WebGrid.DisplayErrorMessage
Displays error message
errormessage
Error message which returned from the service.
example
// Displays error message grid.DisplayErrorMessage(errorMessage);
Parameters
errorMessage: string
Returns void
DownloadCSV
DownloadCSV(csv: any, filename: any): void
Inherited from soby_WebGrid.DownloadCSV
Parameters
csv: any
filename: any
Returns void
DragColumn
DragColumn(ev: any, fieldName: any): void
Inherited from soby_WebGrid.DragColumn
Drags column via setting its field name
ev
Drag Event.
fieldname
Name of the field.
Parameters
ev: any
fieldName: any
Returns void
DropColumn
DropColumn(ev: any): void
Inherited from soby_WebGrid.DropColumn
Drops the column
ev
Drag Event.
Parameters
ev: any
Returns void
DropGroupByColumn
DropGroupByColumn(ev: any): void
Inherited from soby_WebGrid.DropGroupByColumn
Drops group by column
ev
Drag Event.
Parameters
ev: any
Returns void
EditCell
EditCell(cellId: any): void
Inherited from soby_WebGrid.EditCell
Not implemented yet.
Parameters
cellId: any
Returns void
EditNewRow
EditNewRow(): void
Inherited from soby_WebGrid.EditNewRow
Edits new row.
example
// Edits new row. grid.EditNewRow();
Returns void
EditOffCell
EditOffCell(cellId: any): void
Inherited from soby_WebGrid.EditOffCell
Not implemented yet.
Parameters
cellId: any
Returns void
EditOffOnEditedCells
EditOffOnEditedCells(): void
Inherited from soby_WebGrid.EditOffOnEditedCells
Not implemented yet.
Returns void
EditSelectedCell
EditSelectedCell(): void
Inherited from soby_WebGrid.EditSelectedCell
Not implemented yet.
Returns void
EditSelectedRow
EditSelectedRow(): void
Inherited from soby_WebGrid.EditSelectedRow
Edits selected row.
example
// Edits selected row. grid.EditSelectedRow();
Returns void
EnsureGridExistency
EnsureGridExistency(): void
Inherited from soby_WebGrid.EnsureGridExistency
Ensures grid is in the global grid array.
example
// Ensures grid is in the global grid array. grid.EnsureGridExistency();
Returns void
EnsureItemDialogContainer
EnsureItemDialogContainer(): JQuery<HTMLElement>
Inherited from soby_WebGrid.EnsureItemDialogContainer
Ensures edit/new item form dialog exists in the body.
example
// Ensures edit/new item form dialog exists in the body. grid.EnsureItemDialogContainer(1, 'Title');
Returns JQuery<HTMLElement>
ExpandGroupBy
ExpandGroupBy(groupByRowID: any): void
Inherited from soby_WebGrid.ExpandGroupBy
Parameters
groupByRowID: any
Returns void
ExportTableToCSV
ExportTableToCSV(): void
Inherited from soby_WebGrid.ExportTableToCSV
Returns void
ExportToExcel
ExportToExcel(): void
Inherited from soby_WebGrid.ExportToExcel
Returns void
FilterResult
FilterResult(fieldName: any, value: any, fieldType: any, filterType: any, shouldBeClearedOnUIFilterAction: boolean): void
Inherited from soby_WebGrid.FilterResult
Filters result based on given field name with single value
fieldname
Name of the field.
value
Value of the filter.
fieldtype
Type of the field.
filtertype
Type of the filter.
example
// Filters the result with the given value grid.FilterResult('Title', 'Moby', SobyFieldTypes.Text, SobyFilterTypes.Contains)
Parameters
fieldName: any
value: any
fieldType: any
filterType: any
shouldBeClearedOnUIFilterAction: boolean
Returns void
FilterResultWithMultipleValues
FilterResultWithMultipleValues(fieldName: any, values: any, fieldType: any, filterType: any, shouldBeClearedOnUIFilterAction: boolean): void
Inherited from soby_WebGrid.FilterResultWithMultipleValues
Filters result based on given field name with multiple value
fieldname
Name of the field.
values
Values of the filter.
fieldtype
Type of the field.
filtertype
Type of the filter.
example
// Filters the result with the given values grid.FilterResultWithMultipleValues('Title', ['Moby', 'Don'], SobyFieldTypes.Text, SobyFilterTypes.Contains)
Parameters
fieldName: any
values: any
fieldType: any
filterType: any
shouldBeClearedOnUIFilterAction: boolean
Returns void
FocusToFirstItem
FocusToFirstItem(): void
Inherited from soby_WebGrid.FocusToFirstItem
Focuses to the first item
example
// Focuses to the first item grid.FocusToFirstItem();
Returns void
GenerateActionPane
GenerateActionPane(): void
Inherited from soby_WebGrid.GenerateActionPane
Generates action pane
example
// Generates action pane grid.GenerateActionPane();
Returns void
GenerateConteFromCellTemplate
GenerateConteFromCellTemplate(columnIndex: number, dataItemIndex: number): string
Inherited from soby_WebGrid.GenerateConteFromCellTemplate
Parameters
columnIndex: number
dataItemIndex: number
Returns string
GenerateFilterPane
GenerateFilterPane(): void
Inherited from soby_WebGrid.GenerateFilterPane
Generates filter pane
example
// Generates filter pane grid.GenerateFilterPane();
Returns void
GenerateGroupByPanePane
GenerateGroupByPanePane(): void
Inherited from soby_WebGrid.GenerateGroupByPanePane
Generates group by pane
example
// Generates filter pane grid.GenerateGroupByPanePane();
Returns void
GenerateNavigationPane
GenerateNavigationPane(): string
Inherited from soby_WebGrid.GenerateNavigationPane
Generates navigation pane
example
// Generates navigation pane grid.GenerateNavigationPane();
Returns string
GetActiveRowID
GetActiveRowID(): string
Inherited from soby_WebGrid.GetActiveRowID
Gets active row identifier
example
// returns "soby_griddatarow_bbe4e9e8-6e44-aca8-0129-15fc255df0ec" grid.GetActiveRowID()
Returns string
GetColumn
GetColumn(fieldName: any): SobyGridColumn
Inherited from soby_WebGrid.GetColumn
Gets grid column by field name
example
// returns Column object for given fieldname grid.GetColumn('Title');
Parameters
fieldName: any
Returns SobyGridColumn
GetItemFieldValue
GetItemFieldValue(rowIndex: number, fieldName: string): any
Inherited from soby_WebGrid.GetItemFieldValue
Get the value of the given rowindex and fieldname.
rowindex
Index of the grid row.
fieldname
Name of the field.
example
// Returns the value of Title field which is in row with index number 1. grid.GetItemFieldValue(1, 'Title');
Parameters
rowIndex: number
fieldName: string
Returns any
GetResponsiveConditionById
GetResponsiveConditionById(id: string): sobyResponsiveCondition
Inherited from soby_WebGrid.GetResponsiveConditionById
Parameters
id: string
Returns sobyResponsiveCondition
GetRowIdByItemIndex
GetRowIdByItemIndex(itemIndex: any): string
Inherited from soby_WebGrid.GetRowIdByItemIndex
Parameters
itemIndex: any
Returns string
GetRowIds
GetRowIds(): any[]
Inherited from soby_WebGrid.GetRowIds
Gets row identifiers
example
// returns ["soby_griddatarow_bbe4e9e8-6e44-aca8-0129-15fc255df0ec", "soby_griddatarow_f0b7f7e8-6b89-accf-0446-88eda73e0bee"] grid.GetRowIds()
Returns any[]
GetSelectedCellID
GetSelectedCellID(): string
Inherited from soby_WebGrid.GetSelectedCellID
Gets selected cell identifier
example
// returns "soby_gridcell_8be81bcb-ae80-5309-3d8a-6ad091c01051" grid.GetSelectedCellID();
Returns string
GetSelectedCellIds
GetSelectedCellIds(): any[]
Inherited from soby_WebGrid.GetSelectedCellIds
Gets row identifiers
example
// returns ["soby_griddatarow_bbe4e9e8-6e44-aca8-0129-15fc255df0ec", "soby_griddatarow_f0b7f7e8-6b89-accf-0446-88eda73e0bee"] grid.GetRowIds()
Returns any[]
GetSelectedDataItems
GetSelectedDataItems(): any[]
Overrides soby_WebGrid.GetSelectedDataItems
Gets selected data items
example
// returns [Object, Object] grid.GetSelectedDataItems();
Returns any[]
GetSelectedRowID
GetSelectedRowID(): string
Inherited from soby_WebGrid.GetSelectedRowID
Gets selected row identifier
example
// returns "soby_griddatarow_bbe4e9e8-6e44-aca8-0129-15fc255df0ec" grid.GetSelectedRowID()
Returns string
GetSelectedRowIDs
GetSelectedRowIDs(): any[]
Inherited from soby_WebGrid.GetSelectedRowIDs
Gets selected row identifiers
example
// returns ["soby_griddatarow_fa5a2dd6-fc2a-d61b-5b9f-4e6e0824ce11", "soby_griddatarow_fdc30fcf-caee-eec7-a95f-16589d619c9c"] grid.GetSelectedRowIDs();
Returns any[]
GoToNextPage
GoToNextPage(): void
Inherited from soby_WebGrid.GoToNextPage
Navigates to the next page
example
// Navigates to the next page grid.GoToNextPage();
Returns void
GoToPreviousPage
GoToPreviousPage(): void
Inherited from soby_WebGrid.GoToPreviousPage
Navigates to the previous page
example
// Navigates to the previous page grid.GoToPreviousPage();
Returns void
GroupBy
GroupBy(fieldName: string, isAsc: boolean, displayFunction: any): void
Inherited from soby_WebGrid.GroupBy
Groups result based on given field name
fieldname
Name of the field.
isasc
States whether it is ascending or descending.
example
// Group by Title field as ascending grid.GroupBy('Title', true)
Parameters
fieldName: string
isAsc: boolean
displayFunction: any
Returns void
HideCellPopupContent
HideCellPopupContent(cellID: any): void
Inherited from soby_WebGrid.HideCellPopupContent
Hides cell poup content
cellid
Identifier of the cell.
example
// Hides cell poup content grid.HideCellPopupContent('soby_gridcell_2e7e2471-cd48-85ac-45ab-5f2db8162cbc')
Parameters
cellID: any
Returns void
HideHeaderRowMenu
HideHeaderRowMenu(fieldName: any): void
Inherited from soby_WebGrid.HideHeaderRowMenu
Hides header row menu
fieldname
Name of the field.
example
// Hides header row menu icon grid.HideHeaderRowMenu('Title');
Parameters
fieldName: any
Returns void
HideHeaderRowMenuIcon
HideHeaderRowMenuIcon(fieldName: any): void
Inherited from soby_WebGrid.HideHeaderRowMenuIcon
Hides header row menu icon
fieldname
Name of the field.
example
// Hides header row menu icon grid.HideHeaderRowMenuIcon('Title');
Parameters
fieldName: any
Returns void
HideItemDialog
HideItemDialog(): void
Inherited from soby_WebGrid.HideItemDialog
Hides edit/new item form dialog.
example
// Hides edit/new item form dialog. grid.HideItemDialog();
Returns void
HideShowFilterPane
HideShowFilterPane(): void
Inherited from soby_WebGrid.HideShowFilterPane
Hides/show filter pane
example
// Hides/show filter pane grid.HideShowFilterPane();
Returns void
Initialize
Initialize(populateItems: boolean): void
Inherited from soby_WebGrid.Initialize
Initializes the grid
populateitems
States whether items should be populated or not.
example
// Initializes the grid and populate items grid.Initialize(true);
Parameters
populateItems: boolean
Returns void
InitializeActionPaneButtons
InitializeActionPaneButtons(): void
Inherited from soby_WebGrid.InitializeActionPaneButtons
Returns void
PopulateAggregateRow
PopulateAggregateRow(rowAddBefore: any, level: number, hasEmptyCell: boolean): void
Inherited from soby_WebGrid.PopulateAggregateRow
Parameters
rowAddBefore: any
level: number
hasEmptyCell: boolean
Returns void
PopulateAggregateRowValues
PopulateAggregateRowValues(aggregateRow: any): void
Inherited from soby_WebGrid.PopulateAggregateRowValues
Parameters
aggregateRow: any
Returns void
PopulateAggregateRows
PopulateAggregateRows(): void
Inherited from soby_WebGrid.PopulateAggregateRows
Returns void
PopulateAggregateRowsValues
PopulateAggregateRowsValues(): void
Inherited from soby_WebGrid.PopulateAggregateRowsValues
Returns void
PopulateCellTemplateContent
PopulateCellTemplateContent(cellId: string, columnIndex: number, dataItemIndex: number): void
Inherited from soby_WebGrid.PopulateCellTemplateContent
Parameters
cellId: string
columnIndex: number
dataItemIndex: number
Returns void
PopulateDetailGrid
PopulateDetailGrid(detailGridIDs: any, contentDivSelectors: any, mainRowId: any, fieldNames: any, values: any): void
Inherited from soby_WebGrid.PopulateDetailGrid
Populates the detail grid
detailgridids
Identifiers of the detail grid.
contentdivselectors
Selectors div of the detail grid.
mainrowids
Row identifiers of the master grid.
fieldnames
Names of the field.
values
Filter values for the detail grid.
example
// Populates the detail grid grid.PopulateDetailGrid('soby_grid_fc073155-7f8d-094a-4745-55acd12c4812','#soby_griddatarow_e63bc6df-9a42-a52e-86a5-3d6665cd0bc0_soby_grid_fc073155-7f8d-094a-4745-55acd12c4812', 'soby_griddatarow_e63bc6df-9a42-a52e-86a5-3d6665cd0bc0', 'AuthorId', '1');
Parameters
detailGridIDs: any
contentDivSelectors: any
mainRowId: any
fieldNames: any
values: any
Returns void
PopulateDetailRow
PopulateDetailRow(rowID: any): void
Inherited from soby_WebGrid.PopulateDetailRow
Parameters
rowID: any
Returns void
PopulateEditControlsOnNewEditForm
PopulateEditControlsOnNewEditForm(isEditForm: boolean, rowId: string): void
Inherited from soby_WebGrid.PopulateEditControlsOnNewEditForm
Populate edit controls for edit/new item form.
iseditform
States whether it is an edit item form or new item form.
rowid
Identifier of the row.
example
// Populates new item form grid.PopulateEditControlsOnNewEditForm(false, null);
example
// Populates edit item form for row id as soby_griddatarow_e6d7a5b4-3636-5780-f02e-c84b43ca2c6b grid.PopulateEditControlsOnNewEditForm(true, 'soby_griddatarow_e6d7a5b4-3636-5780-f02e-c84b43ca2c6b');
Parameters
isEditForm: boolean
rowId: string
Returns void
PopulateGridData
PopulateGridData(items: any): void
Overrides soby_WebGrid.PopulateGridData
Populates the grid data
items
Data items which returned from the service.
example
// Populates the grid with the given items grid.PopulateGridData(items);
Parameters
items: any
Returns void
PopulateGroupByRow
PopulateGroupByRow(itemIndex: number, item: any, row: any): any
Inherited from soby_WebGrid.PopulateGroupByRow
Parameters
itemIndex: number
item: any
row: any
Returns any
PopulateHeaderCells
PopulateHeaderCells(): void
Inherited from soby_WebGrid.PopulateHeaderCells
Populates header cells
example
// Populates header cells grid.PopulateHeaderCells()
Returns void
PopulateSelectionCell
PopulateSelectionCell(item: any, row: any, rowID: any): void
Inherited from soby_WebGrid.PopulateSelectionCell
Parameters
item: any
row: any
rowID: any
Returns void
PopulateViewColumns
PopulateViewColumns(item: any, row: any, rowID: any, itemIndex: number): void
Inherited from soby_WebGrid.PopulateViewColumns
Parameters
item: any
row: any
rowID: any
itemIndex: number
Returns void
PrintGrid
PrintGrid(): void
Inherited from soby_WebGrid.PrintGrid
Returns void
SaveItemDetail
SaveItemDetail(rowId: string): void
Inherited from soby_WebGrid.SaveItemDetail
Saves currently edited item.
rowid
Identifier of the row.
example
// Saves edited item with row id as soby_griddatarow_e6d7a5b4-3636-5780-f02e-c84b43ca2c6b. grid.SaveItemDetail('soby_griddatarow_e6d7a5b4-3636-5780-f02e-c84b43ca2c6b');
Parameters
rowId: string
Returns void
SelectAllRows
SelectAllRows(): void
Inherited from soby_WebGrid.SelectAllRows
Returns void
SelectCell
SelectCell(rowID: any, cellIndex: any): void
Overrides soby_WebGrid.SelectCell
Selects the cell
rowid
Identifier of the row.
cellindex
Index of the cell.
example
// Selects the cell with given row identifier and cell index grid.SelectCell("soby_griddatarow_fdc30fcf-caee-eec7-a95f-16589d619c9c", 3);
Parameters
rowID: any
cellIndex: any
Returns void
SelectDetailGridTab
SelectDetailGridTab(rowid: any, index: any): void
Inherited from soby_WebGrid.SelectDetailGridTab
Selects the detail grid tab
rowid
Identifier of the row.
index
Index of the tab.
example
// Populates the detail grid grid.SelectDetailGridTab('soby_griddatarow_e63bc6df-9a42-a52e-86a5-3d6665cd0bc0', '0');
Parameters
rowid: any
index: any
Returns void
SelectRow
SelectRow(rowID: any): void
Inherited from soby_WebGrid.SelectRow
Selects the row
rowid
Identifier of the row.
example
// Selects the row with given row identifier grid.SelectRow("soby_griddatarow_fdc30fcf-caee-eec7-a95f-16589d619c9c");
Parameters
rowID: any
Returns void
SelectRowByIndex
SelectRowByIndex(rowIndex: any): void
Overrides soby_WebGrid.SelectRowByIndex
Selects the row
rowindex
Index of the row.
example
// Selects the row with given row index grid.SelectRow(1);
Parameters
rowIndex: any
Returns void
SetActionPaneButtonsVisibility
SetActionPaneButtonsVisibility(): void
Inherited from soby_WebGrid.SetActionPaneButtonsVisibility
Returns void
ShowCellPopupContent
ShowCellPopupContent(cellID: string, columnIndex: number, dataItemIndex: number): void
Inherited from soby_WebGrid.ShowCellPopupContent
Shows cell poup content
cellid
Identifier of the cell.
example
// Shows cell poup content grid.ShowCellPopupContent('soby_gridcell_2e7e2471-cd48-85ac-45ab-5f2db8162cbc')
Parameters
cellID: string
columnIndex: number
dataItemIndex: number
Returns void
ShowHeaderRowMenu
ShowHeaderRowMenu(fieldName: any, displayName: any, sortable: any, filterable: any): void
Inherited from soby_WebGrid.ShowHeaderRowMenu
Shows header row menu
ev
Current event.
fieldname
Name of the field.
displayname
Display name of the field.
sortable
States whether it is sortable or not.
filterable
States whether it is filterable or not.
example
// Shows header row menu grid.ShowHeaderRowMenu('Title', 'Title', true, true)
Parameters
fieldName: any
displayName: any
sortable: any
filterable: any
Returns void
ShowHeaderRowMenuIcon
ShowHeaderRowMenuIcon(fieldName: any): void
Inherited from soby_WebGrid.ShowHeaderRowMenuIcon
Shows header row menu icon
fieldname
Name of the field.
example
// Shows header row menu icon grid.ShowHeaderRowMenuIcon('Title');
Parameters
fieldName: any
Returns void
SortGroupByField
SortGroupByField(sortFieldName: string, isAsc: boolean): void
Inherited from soby_WebGrid.SortGroupByField
Sorts result based on given group by field name
sortfieldname
Name of the field to be sorted.
isasc
States whether it is ascending or descending.
example
// Sorts by Title group field as ascending grid.SortGroupByField('Title', true)
Parameters
sortFieldName: string
isAsc: boolean
Returns void
SortResult
SortResult(sortFieldName: any, isAsc: any): void
Inherited from soby_WebGrid.SortResult
Sorts result based on given field name
sortfieldname
Name of the field to be sorted.
isasc
States whether it is ascending or descending.
example
// Sorts by Title field as ascending grid.SortResult('Title', true)
Parameters
sortFieldName: any
isAsc: any
Returns void
