undefined: SobyMenu
Module: soby.ui.components
Class SobyMenu
Hierarchy
SobyMenu
Index
Constructors
constructor
Properties
AutoSelectCurrentPageLink
ContentDivSelector
EnsureMenusExistency
GetItemById
GetItemByLink
Initialize
Items
MaxWidth
MenuID
PopulateItems
SVGImages
TileHeight
TileWidth
ViewType
Width
Methods
Add
AddDivider
AddToggler
ExpandCollapseMenu
ExpandCollapseSubMenuItems
SelectCurrentPageLink
Constructors
constructor
new SobyMenu(contentDivSelector: any, viewType: SobyMenuViewTypes): SobyMenu
Parameters
contentDivSelector: any
viewType: SobyMenuViewTypes
Returns SobyMenu
Properties
AutoSelectCurrentPageLink
AutoSelectCurrentPageLink: boolean = true
ContentDivSelector
ContentDivSelector: string = ""
EnsureMenusExistency
EnsureMenusExistency: () => void = ...
Type declaration
(): void
Returns void
GetItemById
GetItemById: (id: any, menuItem: SobyMenuItem) => SobyMenuItem = ...
Type declaration
(id: any, menuItem: SobyMenuItem): SobyMenuItem
Parameters
id: any
menuItem: SobyMenuItem
Returns SobyMenuItem
GetItemByLink
GetItemByLink: (link: string, menuItem: SobyMenuItem) => SobyMenuItem = ...
Type declaration
(link: string, menuItem: SobyMenuItem): SobyMenuItem
Parameters
link: string
menuItem: SobyMenuItem
Returns SobyMenuItem
Initialize
Initialize: (shouldGenerateHtml: boolean) => void = ...
Type declaration
(shouldGenerateHtml: boolean): void
Parameters
shouldGenerateHtml: boolean
Returns void
Items
Items: SobyMenuItem[] = null
MaxWidth
MaxWidth: any = null
MenuID
MenuID: string = ""
PopulateItems
PopulateItems: (menuItem: SobyMenuItem, shouldGenerateHtml: boolean) => void = ...
Type declaration
(menuItem: SobyMenuItem, shouldGenerateHtml: boolean): void
Parameters
menuItem: SobyMenuItem
shouldGenerateHtml: boolean
Returns void
SVGImages
SVGImages: soby_SVGImages = ...
TileHeight
TileHeight: string = "120"
TileWidth
TileWidth: string = "150"
ViewType
ViewType: SobyMenuViewTypes = null
Width
Width: string = "600"
Methods
Add
Add(parentMenuItem: SobyMenuItem, title: string, link: string, iconSrc: string, tooltip: string): SobyMenuItem
Parameters
parentMenuItem: SobyMenuItem
title: string
link: string
iconSrc: string
tooltip: string
Returns SobyMenuItem
AddDivider
AddDivider(parentMenuItem: SobyMenuItem): SobyMenuItem
Parameters
parentMenuItem: SobyMenuItem
Returns SobyMenuItem
AddToggler
AddToggler(parentMenuItem: SobyMenuItem, title: string, iconSrc: string, tooltip: string): SobyMenuItem
Parameters
parentMenuItem: SobyMenuItem
title: string
iconSrc: string
tooltip: string
Returns SobyMenuItem
ExpandCollapseMenu
ExpandCollapseMenu(): void
Returns void
ExpandCollapseSubMenuItems
ExpandCollapseSubMenuItems(parentMenuItemId: any, parentMenuItemTitle: any): void
Parameters
parentMenuItemId: any
parentMenuItemTitle: any
Returns void
SelectCurrentPageLink
SelectCurrentPageLink(): void
Returns void
