undefined: soby_Wizard
Module: soby.ui.components
Class soby_Wizard
Hierarchy
soby_Wizard
Index
Constructors
constructor
Properties
ActivateWizardStep
AutoPopulateStepNumbersOnHeaders
CommitToStep
ContentDivSelector
CurrentStepIndex
EnsureWizardsExistency
EventAfterStepChange
EventBeforeStepChange
GetItemById
GoToNextStep
GoToPreviousStep
GoToStep
HideNavigationBar
HideStepPanels
Initialize
Items
MaxWidth
ShowNavigationBar
ShowStepPanels
TempStepIndex
TileHeight
TileWidth
Width
WizardID
Constructors
constructor
new soby_Wizard(contentDivSelector: string): soby_Wizard
Parameters
contentDivSelector: string
Returns soby_Wizard
Properties
ActivateWizardStep
ActivateWizardStep: (linkId: any) => void = ...
Type declaration
(linkId: any): void
Parameters
linkId: any
Returns void
AutoPopulateStepNumbersOnHeaders
AutoPopulateStepNumbersOnHeaders: boolean = true
CommitToStep
CommitToStep: () => void = ...
Type declaration
(): void
Returns void
ContentDivSelector
ContentDivSelector: string = ""
CurrentStepIndex
CurrentStepIndex: number = -1
EnsureWizardsExistency
EnsureWizardsExistency: () => void = ...
Type declaration
(): void
Returns void
EventAfterStepChange
EventAfterStepChange: any = null
EventBeforeStepChange
EventBeforeStepChange: any = null
GetItemById
GetItemById: (id: any) => any = ...
Type declaration
(id: any): any
Parameters
id: any
Returns any
GoToNextStep
GoToNextStep: () => void = ...
Type declaration
(): void
Returns void
GoToPreviousStep
GoToPreviousStep: () => void = ...
Type declaration
(): void
Returns void
GoToStep
GoToStep: (stepIndex: any) => void = ...
Type declaration
(stepIndex: any): void
Parameters
stepIndex: any
Returns void
HideNavigationBar
HideNavigationBar: () => void = ...
Type declaration
(): void
Returns void
HideStepPanels
HideStepPanels: () => void = ...
Type declaration
(): void
Returns void
Initialize
Initialize: () => void = ...
Type declaration
(): void
Returns void
Items
Items: any = null
MaxWidth
MaxWidth: any = null
ShowNavigationBar
ShowNavigationBar: () => void = ...
Type declaration
(): void
Returns void
ShowStepPanels
ShowStepPanels: () => void = ...
Type declaration
(): void
Returns void
TempStepIndex
TempStepIndex: number = -1
TileHeight
TileHeight: string = "120"
TileWidth
TileWidth: string = "150"
Width
Width: string = "600"
WizardID
WizardID: string = ""
