undefined: sobyActionPaneButton
Module: soby.ui.components
Class sobyActionPaneButton
Hierarchy
sobyActionPaneButton
Index
Constructors
constructor
Properties
ClassName
EnabilityFunction
ID
ImageUrl
Index
Key
OnClick
SVG
Text
Visible
Methods
Clone
Hide
Show
Constructors
constructor
new sobyActionPaneButton(key: string, text: string, index: number, imageUrl: string, className: string, visible: boolean, onClick: any, enabilityFunction: any): sobyActionPaneButton
Parameters
key: string
text: string
index: number
imageUrl: string
className: string
visible: boolean
onClick: any
enabilityFunction: any
Returns sobyActionPaneButton
Properties
ClassName
ClassName: string = ""
EnabilityFunction
EnabilityFunction: any = null
ID
ID: string = ...
ImageUrl
ImageUrl: string = ""
Index
Index: number = null
Key
Key: string = ""
OnClick
OnClick: any = null
SVG
SVG: string = null
Text
Text: string = ""
Visible
Visible: boolean = true
Methods
Clone
Clone(): sobyActionPaneButton
Returns sobyActionPaneButton
Hide
Hide(): void
Returns void
Show
Show(): void
Returns void
