undefined: soby_TreeView
Module: soby.ui.components
Class soby_TreeView
Hierarchy
soby_TreeView
Implements
soby_TreeViewInterface
ISobySelectorControlInterface
Index
Constructors
constructor
Properties
AllowCheckBoxes
AllowMultipleSelections
ChildNodesDataService
ContentDivSelector
EmptyDataHtml
OnClick
OnSelectionChanged
ParentFieldName
RootNodesDataService
SVGImages
TextFieldName
Title
TreeViewID
ValueFieldName
Methods
CheckNode
ChildDataBeingParsed
ChildNodesDataServiceBeingQueried
ClickNode
EnsureItemSelectionExistency
ExpandNode
GetItemData
GetParentNodeId
GetParentNodeItemData
GetRootNodeId
GetRootNodeItemData
GetSelectedDataItems
Initialize
PopulateNodes
RootDataBeingParsed
RootNodesDataServiceBeingQueried
Constructors
constructor
new soby_TreeView(contentDivSelector: any, title: any, rootNodesDataService: any, childNodesDataService: any, emptyDataHtml: any, parentFieldName: any, valueFieldName: any, textFieldName: any): soby_TreeView
Parameters
contentDivSelector: any
title: any
rootNodesDataService: any
childNodesDataService: any
emptyDataHtml: any
parentFieldName: any
valueFieldName: any
textFieldName: any
Returns soby_TreeView
Properties
AllowCheckBoxes
AllowCheckBoxes: boolean = true
AllowMultipleSelections
AllowMultipleSelections: boolean = true
ChildNodesDataService
ChildNodesDataService: soby_ServiceInterface = null
ContentDivSelector
ContentDivSelector: string = ""
EmptyDataHtml
EmptyDataHtml: string = ""
OnClick
OnClick: any = null
OnSelectionChanged
OnSelectionChanged: any = null
ParentFieldName
ParentFieldName: string = ""
RootNodesDataService
RootNodesDataService: soby_ServiceInterface = null
SVGImages
SVGImages: soby_SVGImages = ...
TextFieldName
TextFieldName: string = ""
Title
Title: string = ""
TreeViewID
TreeViewID: string = ""
ValueFieldName
ValueFieldName: string = ""
Methods
CheckNode
CheckNode(treeViewItemId: any): void
Parameters
treeViewItemId: any
Returns void
ChildDataBeingParsed
ChildDataBeingParsed(data: any): soby_Item[]
Implementation of soby_TreeViewInterface.ChildDataBeingParsed
Parameters
data: any
Returns soby_Item[]
ChildNodesDataServiceBeingQueried
ChildNodesDataServiceBeingQueried(node: soby_Item): void
Implementation of soby_TreeViewInterface.ChildNodesDataServiceBeingQueried
Parameters
node: soby_Item
Returns void
ClickNode
ClickNode(treeViewItemId: any): void
Parameters
treeViewItemId: any
Returns void
EnsureItemSelectionExistency
EnsureItemSelectionExistency(): void
Returns void
ExpandNode
ExpandNode(treeviewItemId: any): void
Parameters
treeviewItemId: any
Returns void
GetItemData
GetItemData(treeviewItemId: any): any
Parameters
treeviewItemId: any
Returns any
GetParentNodeId
GetParentNodeId(treeviewItemId: any): string
Parameters
treeviewItemId: any
Returns string
GetParentNodeItemData
GetParentNodeItemData(treeviewItemId: any): any
Parameters
treeviewItemId: any
Returns any
GetRootNodeId
GetRootNodeId(treeviewItemId: any): any
Parameters
treeviewItemId: any
Returns any
GetRootNodeItemData
GetRootNodeItemData(treeviewItemId: any): any
Parameters
treeviewItemId: any
Returns any
GetSelectedDataItems
GetSelectedDataItems(): any[]
Implementation of ISobySelectorControlInterface.GetSelectedDataItems
Returns any[]
Initialize
Initialize(): void
Returns void
PopulateNodes
PopulateNodes(contentDivSelector: any, items: any): void
Parameters
contentDivSelector: any
items: any
Returns void
RootDataBeingParsed
RootDataBeingParsed(data: any): soby_Item[]
Implementation of soby_TreeViewInterface.RootDataBeingParsed
Parameters
data: any
Returns soby_Item[]
RootNodesDataServiceBeingQueried
RootNodesDataServiceBeingQueried(): void
Implementation of soby_TreeViewInterface.RootNodesDataServiceBeingQueried
Returns void
