undefined: SobyMenuItem
Module: soby.ui.components
Class SobyMenuItem
Hierarchy
SobyMenuItem
Index
Constructors
constructor
Events
OnMenuItemClicked
Properties
IconSrc
Items
Link
MenuItemID
ParentMenuItem
Title
Tooltip
Type
Constructors
constructor
new SobyMenuItem(parentMenuItem: SobyMenuItem, title: string, link: string, iconSrc: string, tooltip: string): SobyMenuItem
Parameters
parentMenuItem: SobyMenuItem
title: string
link: string
iconSrc: string
tooltip: string
Returns SobyMenuItem
Events
OnMenuItemClicked
OnMenuItemClicked: any = null
Menu item click event.
Properties
IconSrc
IconSrc: string = ""
Items
Items: SobyMenuItem[] = null
Link
Link: string = ""
MenuItemID
MenuItemID: string = ""
ParentMenuItem
ParentMenuItem: SobyMenuItem = null
Title
Title: string = ""
Tooltip
Tooltip: string = ""
Type
Type: SobyMenuItemTypes = SobyMenuItemTypes.Standard
