undefined: SobyLegendPanel
Module: soby.ui.components.charts
Class SobyLegendPanel
Hierarchy
SobyLegendPanel
Index
Constructors
constructor
Properties
Chart
Colours
Height
HorizontalAligment
Position
TitleAligment
Titles
VerticalAligment
Width
X
Y
Methods
Paint
Constructors
constructor
new SobyLegendPanel(chart: SobyChart, titles: string[], colours: string[]): SobyLegendPanel
Parameters
chart: SobyChart
titles: string[]
colours: string[]
Returns SobyLegendPanel
Properties
Chart
Chart: SobyChart = null
Colours
Colours: string[] = null
Height
Height: number = null
HorizontalAligment
HorizontalAligment: SobyChartHorizontalAligment = SobyChartHorizontalAligment.Center
Position
Position: SobyChartElementPosition = SobyChartElementPosition.Top
TitleAligment
TitleAligment: SobyChartAligment = SobyChartAligment.Horizontally
Titles
Titles: string[] = null
VerticalAligment
VerticalAligment: SobyChartVerticalAligment = SobyChartVerticalAligment.Top
Width
Width: number = null
X
X: number = null
Y
Y: number = null
Methods
Paint
Paint(): void
Returns void
