undefined: SobyGridColumn
Module: soby.ui.components
Class SobyGridColumn
Hierarchy
SobyGridColumn
Index
Constructors
constructor
Properties
CellClassNames
CellCss
CellTemplate
DisplayFunction
DisplayName
Editable
FieldName
FilterControl
Filterable
HeaderClassNames
HeaderCss
IsVisible
ResponsiveConditionID
ShowFieldsOn
Sortable
Constructors
constructor
new SobyGridColumn(fieldName: string, displayName: string, showFieldsOn: number, displayFunction: (item: any) => string, cellTemplate: any, sortable: boolean, filterable: boolean, editable: boolean, filterControl?: ISobyEditControlInterface, cellCss: string, cellClassNames: string, responsiveConditionID: string): SobyGridColumn
Parameters
fieldName: string
displayName: string
showFieldsOn: number
displayFunction: (item: any) => string
(item: any): string
Parameters
item: any
Returns string
cellTemplate: any
sortable: boolean
filterable: boolean
editable: boolean
filterControl: ISobyEditControlInterface = null
cellCss: string
cellClassNames: string
responsiveConditionID: string
Returns SobyGridColumn
Properties
CellClassNames
CellClassNames: string = ""
CellCss
CellCss: string = ""
CellTemplate
CellTemplate: any
DisplayFunction
DisplayFunction: (item: any, rowID: string, cellID: string) => string
Type declaration
(item: any, rowID: string, cellID: string): string
Parameters
item: any
rowID: string
cellID: string
Returns string
DisplayName
DisplayName: string
Editable
Editable: boolean
FieldName
FieldName: string
FilterControl
FilterControl: ISobyEditControlInterface = null
Filterable
Filterable: boolean
HeaderClassNames
HeaderClassNames: string = ""
HeaderCss
HeaderCss: string = ""
IsVisible
IsVisible: boolean = true
ResponsiveConditionID
ResponsiveConditionID: string = null
ShowFieldsOn
ShowFieldsOn: number
Sortable
Sortable: boolean
