undefined: soby_MetroTilesGrid
Module: soby.ui.components
Class soby_MetroTilesGrid
Hierarchy
soby_MetroTilesGrid
Index
Constructors
constructor
Properties
CaptionFieldName
ColSpanFieldName
ContentDivSelector
DataService
EmptyDataHtml
EndColorFieldName
ImageFieldName
Items
MaxWidth
MetroTileGridID
OpenInNewWindowFieldName
RowSpanFieldName
SVGImages
StartColorFieldName
TileHeight
TileWidth
Title
URLFieldName
Width
Methods
EnsureMetroTilesExistency
Initialize
ItemPopulated
PopulateItems
Constructors
constructor
new soby_MetroTilesGrid(contentDivSelector: string, title: string, dataService: any, emptyDataHtml: string, imageFieldName: string, captionFieldName: string, urlFieldName: string, openInNewWindowFieldName: string, startColorFieldName: string, endColorFieldName: string, colspanFieldName: string, rowspanFieldName: string): soby_MetroTilesGrid
Parameters
contentDivSelector: string
title: string
dataService: any
emptyDataHtml: string
imageFieldName: string
captionFieldName: string
urlFieldName: string
openInNewWindowFieldName: string
startColorFieldName: string
endColorFieldName: string
colspanFieldName: string
rowspanFieldName: string
Returns soby_MetroTilesGrid
Properties
CaptionFieldName
CaptionFieldName: string
ColSpanFieldName
ColSpanFieldName: string
ContentDivSelector
ContentDivSelector: string
DataService
DataService: any
EmptyDataHtml
EmptyDataHtml: string
EndColorFieldName
EndColorFieldName: string
ImageFieldName
ImageFieldName: string
Items
Items: any = null
MaxWidth
MaxWidth: any = null
MetroTileGridID
MetroTileGridID: string = ...
OpenInNewWindowFieldName
OpenInNewWindowFieldName: string
RowSpanFieldName
RowSpanFieldName: string
SVGImages
SVGImages: soby_SVGImages = ...
StartColorFieldName
StartColorFieldName: string
TileHeight
TileHeight: number = 120
TileWidth
TileWidth: number = 150
Title
Title: string
URLFieldName
URLFieldName: string
Width
Width: string = "600px"
Methods
EnsureMetroTilesExistency
EnsureMetroTilesExistency(): void
Returns void
Initialize
Initialize(populateItems: any): void
Parameters
populateItems: any
Returns void
ItemPopulated
ItemPopulated(items: soby_Item[]): void
Parameters
items: soby_Item[]
Returns void
PopulateItems
PopulateItems(items: any): void
Parameters
items: any
Returns void
