undefined: soby_DataSourceBuilderAbstract
Module: soby.service
Class soby_DataSourceBuilderAbstract
Hierarchy
soby_DataSourceBuilderAbstract
soby_StaticDataBuilder
soby_WSBuilder
Implements
soby_DataSourceBuilderInterface
Index
Constructors
constructor
Properties
Arguments
CountQueryGenerated
Filters
Headers
ItemCount
MainQueryGenerated
NextPageExist
NextPageString
OrderByFields
PageIndex
RowLimit
SchemaFields
ViewName
Methods
AddHeader
AddOrderField
AddOrderFields
AddSchemaField
Clone
CountQueryBeingGenerated
DataBeingParsed
GetCountQuery
GetData
GetMainQuery
GetViewField
GetViewFieldByPropertyName
MainQueryBeingGenerated
ParseData
Constructors
constructor
new soby_DataSourceBuilderAbstract(): soby_DataSourceBuilderAbstract
Returns soby_DataSourceBuilderAbstract
Properties
Arguments
Arguments: SobyArguments = ...
CountQueryGenerated
CountQueryGenerated: any = null
Filters
Filters: SobyFilters = ...
Headers
Headers: SobyHeaders = ...
ItemCount
ItemCount: number
Implementation of soby_DataSourceBuilderInterface.ItemCount
MainQueryGenerated
MainQueryGenerated: any = null
NextPageExist
NextPageExist: boolean = false
NextPageString
NextPageString: string
Implementation of soby_DataSourceBuilderInterface.NextPageString
OrderByFields
OrderByFields: SobyOrderByFields = ...
PageIndex
PageIndex: number = 0
Implementation of soby_DataSourceBuilderInterface.PageIndex
RowLimit
RowLimit: number
Implementation of soby_DataSourceBuilderInterface.RowLimit
SchemaFields
SchemaFields: SobySchemaFields = ...
ViewName
ViewName: string
Implementation of soby_DataSourceBuilderInterface.ViewName
Methods
AddHeader
AddHeader(key: string, value: string): void
Parameters
key: string
value: string
Returns void
AddOrderField
AddOrderField(fieldName: string, isAsc: boolean): void
Parameters
fieldName: string
isAsc: boolean
Returns void
AddOrderFields
AddOrderFields(orderFields: SobyOrderByFields): void
Parameters
orderFields: SobyOrderByFields
Returns void
AddSchemaField
AddSchemaField(fieldName: string, fieldType: number, args: any): void
Parameters
fieldName: string
fieldType: number
args: any
Returns void
Clone
Clone(): soby_DataSourceBuilderAbstract
Returns soby_DataSourceBuilderAbstract
CountQueryBeingGenerated
CountQueryBeingGenerated(): void
Returns void
DataBeingParsed
DataBeingParsed(data: any, parseCompleted: boolean): soby_Item[]
Parameters
data: any
parseCompleted: boolean
Returns soby_Item[]
GetCountQuery
GetCountQuery(transport: soby_TransportRequest): string
Parameters
transport: soby_TransportRequest
Returns string
GetData
GetData(data: any, callback: any, errorcallback: any, completecallback: any, async: any, wsUrl: any, headers: any, requestMethod: any, dataType: any, contentType: any, includeCredentials: any): void
Parameters
data: any
callback: any
errorcallback: any
completecallback: any
async: any
wsUrl: any
headers: any
requestMethod: any
dataType: any
contentType: any
includeCredentials: any
Returns void
GetMainQuery
GetMainQuery(transport: soby_TransportRequest, excludePagingQuery: any): string
Parameters
transport: soby_TransportRequest
excludePagingQuery: any
Returns string
GetViewField
GetViewField(fieldName: string): SobySchemaField
Parameters
fieldName: string
Returns SobySchemaField
GetViewFieldByPropertyName
GetViewFieldByPropertyName(propertyName: string): SobySchemaField
Parameters
propertyName: string
Returns SobySchemaField
MainQueryBeingGenerated
MainQueryBeingGenerated(): void
Returns void
ParseData
ParseData(value: string): soby_Item[]
Parameters
value: string
Returns soby_Item[]
