undefined: soby_SVGImages
Module: soby.ui.components
Class soby_SVGImages
Hierarchy
soby_SVGImages
Index
Constructors
constructor
Properties
Height
Width
Methods
GetArrowDown
GetArrowUp
GetCSV
GetCardView
GetCheck
GetClipboard
GetCollapse
GetExcel
GetExpand
GetFilterCircle
GetLeftCircle
GetLoading
GetPicker
GetPrint
GetRightCircle
GetSortAZDown
GetSortAZUp
GetXCircle
Constructors
constructor
new soby_SVGImages(): soby_SVGImages
Returns soby_SVGImages
Properties
Height
Height: number = 20
Width
Width: number = 20
Methods
GetArrowDown
GetArrowDown(): string
Returns string
GetArrowUp
GetArrowUp(): string
Returns string
GetCSV
GetCSV(): string
Returns string
GetCardView
GetCardView(): string
Returns string
GetCheck
GetCheck(): string
Returns string
GetClipboard
GetClipboard(): string
Returns string
GetCollapse
GetCollapse(): string
Returns string
GetExcel
GetExcel(): string
Returns string
GetExpand
GetExpand(): string
Returns string
GetFilterCircle
GetFilterCircle(): string
Returns string
GetLeftCircle
GetLeftCircle(): string
Returns string
GetLoading
GetLoading(): string
Returns string
GetPicker
GetPicker(): string
Returns string
GetPrint
GetPrint(): string
Returns string
GetRightCircle
GetRightCircle(): string
Returns string
GetSortAZDown
GetSortAZDown(): string
Returns string
GetSortAZUp
GetSortAZUp(): string
Returns string
GetXCircle
GetXCircle(): string
Returns string
