undefined: soby_Carousel
Module: soby.ui.components
Class soby_Carousel
Hierarchy
soby_Carousel
Index
Constructors
constructor
Properties
CaptionFieldName
CarouselID
ContentDivSelector
ContentFieldName
DataService
EmptyDataHtml
ImageFieldName
IsContentFieldUrl
ItemDataBound
Items
MaxWidth
OnCellSelected
OnGridPopulated
OnRowSelected
SVGImages
Title
Methods
EnsureCarouselExistency
GoToItem
Initialize
NextItem
PopulateGridData
PopulateIndicators
PopulateItems
PopulateNavigator
PreviousItem
Constructors
constructor
new soby_Carousel(contentDivSelector: string, title: string, dataService: any, emptyDataHtml: string, imageFieldName: string, captionFieldName: string, contentFieldName: string, isContentFieldUrl: boolean): soby_Carousel
Parameters
contentDivSelector: string
title: string
dataService: any
emptyDataHtml: string
imageFieldName: string
captionFieldName: string
contentFieldName: string
isContentFieldUrl: boolean
Returns soby_Carousel
Properties
CaptionFieldName
CaptionFieldName: string
CarouselID
CarouselID: string = ...
/
ContentDivSelector
ContentDivSelector: string
ContentFieldName
ContentFieldName: string
DataService
DataService: any
EmptyDataHtml
EmptyDataHtml: string
ImageFieldName
ImageFieldName: string
IsContentFieldUrl
IsContentFieldUrl: boolean
ItemDataBound
ItemDataBound: any = null
Items
Items: any = null
MaxWidth
MaxWidth: number = null
OnCellSelected
OnCellSelected: any = null
OnGridPopulated
OnGridPopulated: any = null
EVENTS
OnRowSelected
OnRowSelected: any = null
SVGImages
SVGImages: soby_SVGImages = ...
Title
Title: string
Methods
EnsureCarouselExistency
EnsureCarouselExistency(): void
Returns void
GoToItem
GoToItem(index: any): void
Parameters
index: any
Returns void
Initialize
Initialize(populateItems: any): void
Parameters
populateItems: any
Returns void
NextItem
NextItem(): void
Returns void
PopulateGridData
PopulateGridData(items: any): void
Parameters
items: any
Returns void
PopulateIndicators
PopulateIndicators(contentDivID: any, items: any): void
Parameters
contentDivID: any
items: any
Returns void
PopulateItems
PopulateItems(contentDivID: any, items: any): void
Parameters
contentDivID: any
items: any
Returns void
PopulateNavigator
PopulateNavigator(contentDivID: any): void
Parameters
contentDivID: any
Returns void
PreviousItem
PreviousItem(): void
Returns void
