undefined: soby_SPCSOMBuilder
Module: soby.spservice
Class soby_SPCSOMBuilder
Hierarchy
soby_SPRestBuilder
soby_SPCSOMBuilder
Index
Constructors
constructor
Properties
Arguments
CountQuerySupported
Filters
Headers
ItemCount
ListTitle
MethodName
NextPageExist
NextPageString
OrderByFields
PageIndex
RowLimit
SchemaFields
SiteUrl
UseViewFields
ViewName
WebServiceDataTypes
Methods
AddHeader
AddOrderField
AddOrderFields
AddSchemaField
Clone
CountQueryBeingGenerated
DataBeingParsed
GetCountQuery
GetData
GetMainQuery
GetOrderByFieldsQuery
GetPagingQuery
GetViewField
GetViewFieldByPropertyName
GetViewFieldsQuery
GetWhereQuery
MainQueryBeingGenerated
ParseData
Constructors
constructor
new soby_SPCSOMBuilder(): soby_SPCSOMBuilder
Inherited from soby_SPRestBuilder.constructor
Returns soby_SPCSOMBuilder
Properties
Arguments
Arguments: SobyArguments = ...
Inherited from soby_SPRestBuilder.Arguments
CountQuerySupported
CountQuerySupported: boolean = true
Inherited from soby_SPRestBuilder.CountQuerySupported
Filters
Filters: SobyFilters = ...
Inherited from soby_SPRestBuilder.Filters
Headers
Headers: SobyHeaders = ...
Inherited from soby_SPRestBuilder.Headers
ItemCount
ItemCount: number
Inherited from soby_SPRestBuilder.ItemCount
ListTitle
ListTitle: string = ""
MethodName
MethodName: string = ""
Inherited from soby_SPRestBuilder.MethodName
NextPageExist
NextPageExist: boolean = false
Inherited from soby_SPRestBuilder.NextPageExist
NextPageString
NextPageString: string
Inherited from soby_SPRestBuilder.NextPageString
OrderByFields
OrderByFields: SobyOrderByFields = ...
Inherited from soby_SPRestBuilder.OrderByFields
PageIndex
PageIndex: number = 0
Inherited from soby_SPRestBuilder.PageIndex
RowLimit
RowLimit: number
Inherited from soby_SPRestBuilder.RowLimit
SchemaFields
SchemaFields: SobySchemaFields = ...
Inherited from soby_SPRestBuilder.SchemaFields
SiteUrl
SiteUrl: string = ""
UseViewFields
UseViewFields: boolean = false
ViewName
ViewName: string
Inherited from soby_SPRestBuilder.ViewName
WebServiceDataTypes
WebServiceDataTypes: number = SobyWebServiceDataTypes.Json
Inherited from soby_SPRestBuilder.WebServiceDataTypes
Methods
AddHeader
AddHeader(key: string, value: string): void
Inherited from soby_SPRestBuilder.AddHeader
Parameters
key: string
value: string
Returns void
AddOrderField
AddOrderField(fieldName: string, isAsc: boolean): void
Inherited from soby_SPRestBuilder.AddOrderField
Parameters
fieldName: string
isAsc: boolean
Returns void
AddOrderFields
AddOrderFields(orderFields: SobyOrderByFields): void
Inherited from soby_SPRestBuilder.AddOrderFields
Parameters
orderFields: SobyOrderByFields
Returns void
AddSchemaField
AddSchemaField(fieldName: string, fieldType: number, args: any): void
Inherited from soby_SPRestBuilder.AddSchemaField
Parameters
fieldName: string
fieldType: number
args: any
Returns void
Clone
Clone(): soby_SPCSOMBuilder
Overrides soby_SPRestBuilder.Clone
Returns soby_SPCSOMBuilder
CountQueryBeingGenerated
CountQueryBeingGenerated(): void
Inherited from soby_SPRestBuilder.CountQueryBeingGenerated
Returns void
DataBeingParsed
DataBeingParsed(data: any, parseCompleted: boolean): soby_Item[]
Inherited from soby_SPRestBuilder.DataBeingParsed
Parameters
data: any
parseCompleted: boolean
Returns soby_Item[]
GetCountQuery
GetCountQuery(request: soby_TransportRequest): any
Overrides soby_SPRestBuilder.GetCountQuery
Parameters
request: soby_TransportRequest
Returns any
GetData
GetData(data: any, callback: any, errorcallback: any, completecallback: any, async: any, wsUrl: any, headers: any, requestMethod: any, dataType: any): void
Overrides soby_SPRestBuilder.GetData
Parameters
data: any
callback: any
errorcallback: any
completecallback: any
async: any
wsUrl: any
headers: any
requestMethod: any
dataType: any
Returns void
GetMainQuery
GetMainQuery(transport: soby_TransportRequest, excludePagingQuery: boolean): string
Inherited from soby_SPRestBuilder.GetMainQuery
Parameters
transport: soby_TransportRequest
excludePagingQuery: boolean
Returns string
GetOrderByFieldsQuery
GetOrderByFieldsQuery(transport: soby_TransportRequest): string
Inherited from soby_SPRestBuilder.GetOrderByFieldsQuery
Parameters
transport: soby_TransportRequest
Returns string
GetPagingQuery
GetPagingQuery(transport: soby_TransportRequest): string
Inherited from soby_SPRestBuilder.GetPagingQuery
Parameters
transport: soby_TransportRequest
Returns string
GetViewField
GetViewField(fieldName: string): SobySchemaField
Inherited from soby_SPRestBuilder.GetViewField
Parameters
fieldName: string
Returns SobySchemaField
GetViewFieldByPropertyName
GetViewFieldByPropertyName(propertyName: string): SobySchemaField
Inherited from soby_SPRestBuilder.GetViewFieldByPropertyName
Parameters
propertyName: string
Returns SobySchemaField
GetViewFieldsQuery
GetViewFieldsQuery(transport: soby_TransportRequest): string
Inherited from soby_SPRestBuilder.GetViewFieldsQuery
Parameters
transport: soby_TransportRequest
Returns string
GetWhereQuery
GetWhereQuery(transport: soby_TransportRequest): string
Inherited from soby_SPRestBuilder.GetWhereQuery
Parameters
transport: soby_TransportRequest
Returns string
MainQueryBeingGenerated
MainQueryBeingGenerated(): void
Inherited from soby_SPRestBuilder.MainQueryBeingGenerated
Returns void
ParseData
ParseData(result1: any): any
Inherited from soby_SPRestBuilder.ParseData
Parameters
result1: any
Returns any
