undefined: soby_Tab
Module: soby.ui.components
Class soby_Tab
Hierarchy
soby_Tab
Index
Constructors
constructor
Properties
ActivateTab
AutoPopulateTabNumbersOnHeaders
CommitToTab
ContentDivSelector
CurrentTabIndex
EnsureTabsExistency
EventAfterTabChange
EventBeforeTabChange
GetItemById
GoToNextTab
GoToPreviousTab
GoToTab
HideNavigationBar
HideTabPanels
Initialize
Items
MaxWidth
ShowNavigationBar
ShowTabPanels
TabID
TempTabIndex
TileHeight
TileWidth
Width
Constructors
constructor
new soby_Tab(contentDivSelector: string): soby_Tab
Parameters
contentDivSelector: string
Returns soby_Tab
Properties
ActivateTab
ActivateTab: (linkId: any) => void = ...
Type declaration
(linkId: any): void
Parameters
linkId: any
Returns void
AutoPopulateTabNumbersOnHeaders
AutoPopulateTabNumbersOnHeaders: boolean = false
CommitToTab
CommitToTab: () => void = ...
Type declaration
(): void
Returns void
ContentDivSelector
ContentDivSelector: string = ""
CurrentTabIndex
CurrentTabIndex: number = -1
EnsureTabsExistency
EnsureTabsExistency: () => void = ...
Type declaration
(): void
Returns void
EventAfterTabChange
EventAfterTabChange: any = null
EventBeforeTabChange
EventBeforeTabChange: any = null
GetItemById
GetItemById: (id: any) => any = ...
Type declaration
(id: any): any
Parameters
id: any
Returns any
GoToNextTab
GoToNextTab: () => void = ...
Type declaration
(): void
Returns void
GoToPreviousTab
GoToPreviousTab: () => void = ...
Type declaration
(): void
Returns void
GoToTab
GoToTab: (tabIndex: any) => void = ...
Type declaration
(tabIndex: any): void
Parameters
tabIndex: any
Returns void
HideNavigationBar
HideNavigationBar: () => void = ...
Type declaration
(): void
Returns void
HideTabPanels
HideTabPanels: () => void = ...
Type declaration
(): void
Returns void
Initialize
Initialize: () => void = ...
Type declaration
(): void
Returns void
Items
Items: any = null
MaxWidth
MaxWidth: any = null
ShowNavigationBar
ShowNavigationBar: () => void = ...
Type declaration
(): void
Returns void
ShowTabPanels
ShowTabPanels: () => void = ...
Type declaration
(): void
Returns void
TabID
TabID: string = ""
TempTabIndex
TempTabIndex: number = -1
TileHeight
TileHeight: string = "120"
TileWidth
TileWidth: string = "150"
Width
Width: string = "600"
