undefined: soby_DoughnutChart
Module: soby.ui.components.charts
Class soby_DoughnutChart
Hierarchy
soby_PieChart
soby_DoughnutChart
Index
Constructors
constructor
Properties
CalculatedValues
ChartClassName
ChartID
ChartTooltipID
Colours
ContentDivSelector
Datasets
EmptyDataHtml
Height
LabelPosition
Labels
MouseOverDotIndex
Offset
OnClick
OnSelectionChanged
Radius
SeriesHorizontalAligment
SeriesPosition
SeriesVerticalAligment
Title
Type
Width
Methods
CalculateValues
CheckMouseHit
ClickNode
DrawPane
EnsureItemSelectionExistency
GetCanvas
GetContext
GetTooltipContainer
HandleMouseMove
Initialize
PopulateItems
RenderTooltip
RestoreDotColours
RoundedRect
SetMouseOverColour
TransformLightenDarkenColor
getXPixel
getYPixel
Constructors
constructor
new soby_DoughnutChart(contentDivSelector: any, title: any, datasets: soby_ChartDataset[], emptyDataHtml: any, labels: string[]): soby_DoughnutChart
Overrides soby_PieChart.constructor
Parameters
contentDivSelector: any
title: any
datasets: soby_ChartDataset[]
emptyDataHtml: any
labels: string[]
Returns soby_DoughnutChart
Properties
CalculatedValues
CalculatedValues: soby_ChartCalculatedValues = ...
Inherited from soby_PieChart.CalculatedValues
ChartClassName
ChartClassName: string = ""
Inherited from soby_PieChart.ChartClassName
ChartID
ChartID: string = ""
Inherited from soby_PieChart.ChartID
ChartTooltipID
ChartTooltipID: string = ""
Inherited from soby_PieChart.ChartTooltipID
Colours
Colours: string[] = ...
Inherited from soby_PieChart.Colours
ContentDivSelector
ContentDivSelector: string = ""
Inherited from soby_PieChart.ContentDivSelector
Datasets
Datasets: soby_ChartDataset[] = null
Inherited from soby_PieChart.Datasets
EmptyDataHtml
EmptyDataHtml: string = ""
Inherited from soby_PieChart.EmptyDataHtml
Height
Height: number = 100
Inherited from soby_PieChart.Height
LabelPosition
LabelPosition: SobyChartElementPosition = SobyChartElementPosition.Bottom
Inherited from soby_PieChart.LabelPosition
Labels
Labels: string[]
Inherited from soby_PieChart.Labels
MouseOverDotIndex
MouseOverDotIndex: number = null
Inherited from soby_PieChart.MouseOverDotIndex
Offset
Offset: number = 0
Inherited from soby_PieChart.Offset
OnClick
OnClick: any = null
Inherited from soby_PieChart.OnClick
OnSelectionChanged
OnSelectionChanged: any = null
Inherited from soby_PieChart.OnSelectionChanged
Radius
Radius: number = 0
Inherited from soby_PieChart.Radius
SeriesHorizontalAligment
SeriesHorizontalAligment: SobyChartHorizontalAligment = SobyChartHorizontalAligment.Center
Inherited from soby_PieChart.SeriesHorizontalAligment
SeriesPosition
SeriesPosition: SobyChartElementPosition = SobyChartElementPosition.Top
Inherited from soby_PieChart.SeriesPosition
SeriesVerticalAligment
SeriesVerticalAligment: SobyChartVerticalAligment = SobyChartVerticalAligment.Top
Inherited from soby_PieChart.SeriesVerticalAligment
Title
Title: string = ""
Inherited from soby_PieChart.Title
Type
Type: SobyChartTypes = null
Inherited from soby_PieChart.Type
Width
Width: number = 200
Inherited from soby_PieChart.Width
Methods
CalculateValues
CalculateValues(): void
Inherited from soby_PieChart.CalculateValues
Returns void
CheckMouseHit
CheckMouseHit(mouseX: number, mouseY: number, dot: soby_ChartDotValue): any
Inherited from soby_PieChart.CheckMouseHit
Parameters
mouseX: number
mouseY: number
dot: soby_ChartDotValue
Returns any
ClickNode
ClickNode(treeViewItemId: any): void
Inherited from soby_PieChart.ClickNode
Parameters
treeViewItemId: any
Returns void
DrawPane
DrawPane(): void
Inherited from soby_PieChart.DrawPane
Returns void
EnsureItemSelectionExistency
EnsureItemSelectionExistency(): void
Inherited from soby_PieChart.EnsureItemSelectionExistency
Returns void
GetCanvas
GetCanvas(): any
Inherited from soby_PieChart.GetCanvas
Returns any
GetContext
GetContext(): any
Inherited from soby_PieChart.GetContext
Returns any
GetTooltipContainer
GetTooltipContainer(): any
Inherited from soby_PieChart.GetTooltipContainer
Returns any
HandleMouseMove
HandleMouseMove(e: MouseEvent): void
Inherited from soby_PieChart.HandleMouseMove
Parameters
e: MouseEvent
Returns void
Initialize
Initialize(): void
Inherited from soby_PieChart.Initialize
Returns void
PopulateItems
PopulateItems(): void
Inherited from soby_PieChart.PopulateItems
Returns void
RenderTooltip
RenderTooltip(tooltipContainer: any, dataItem: any, x: any, y: any): void
Inherited from soby_PieChart.RenderTooltip
Parameters
tooltipContainer: any
dataItem: any
x: any
y: any
Returns void
RestoreDotColours
RestoreDotColours(): void
Inherited from soby_PieChart.RestoreDotColours
Returns void
RoundedRect
RoundedRect(x: any, y: any, width: any, height: any, color: any, radius: any): void
Inherited from soby_PieChart.RoundedRect
Parameters
x: any
y: any
width: any
height: any
color: any
radius: any
Returns void
SetMouseOverColour
SetMouseOverColour(mouseOverDotIndex: number): void
Inherited from soby_PieChart.SetMouseOverColour
Parameters
mouseOverDotIndex: number
Returns void
TransformLightenDarkenColor
TransformLightenDarkenColor(col: any, amt: any): string
Inherited from soby_PieChart.TransformLightenDarkenColor
Parameters
col: any
amt: any
Returns string
getXPixel
getXPixel(val: any): number
Inherited from soby_PieChart.getXPixel
Parameters
val: any
Returns number
getYPixel
getYPixel(val: any): number
Inherited from soby_PieChart.getYPixel
Parameters
val: any
Returns number
