undefined: soby_Scheduler
Module: soby.ui.components.scheduler
Class soby_Scheduler
Hierarchy
soby_Scheduler
Index
Constructors
constructor
Properties
AllowCheckBoxes
AllowMultipleSelections
CategoriesTitle
CellHeight
ChangedScheduleItems
ContentDivSelector
Day
DayNames
DescriptionFieldName
EmptyDataHtml
EndDateFieldName
Height
IdFieldName
ImageFieldName
IsCategoryChangeAllowed
IsDateChangeAllowed
IsInDragState
LinkFieldName
MinuteWidthWeight
Month
MonthNames
OnClick
OnSelectionChanged
OriginalScheduleItems
ScheduleCategories
ScheduleItems
SchedulerID
SchedulerTableEndDate
SchedulerTableStartDate
SchedulerTableTotalDays
ShowNavigation
SingleScheduleItemDurationAsMinute
SingleTimeHeadingDurationAsMinute
StartDateFieldName
Title
TitleFieldName
ViewType
Width
Year
Methods
Activate
AddCategory
AddItem
ChangeScheduleDataItemStatus
ChangeView
CheckNode
ClickNode
DrawScheduleItemElement
EnsureItemSelectionExistency
GenerateCategoriesTable
GenerateScheduler
GenerateViewTypePanel
GetCategoryTimeRow
GetDateTasks
GetDayHeaderClass
GetDayOfTheWeek
GetItemData
GetItems
GetSchedulerItemTableWidth
GetSelectedItems
Initialize
JumpDay
JumpMonth
JumpWeek
JumpYear
NavigateToDate
PopulateCategoryRows
PopulateScheduleItemElements
SetViewTypeHeaderAsSelected
ShowFifteenMinutesView
ShowPopupViewSelection
ShowTasklistView
Constructors
constructor
new soby_Scheduler(contentDivSelector: any, title: string, categoriesTitle: string, year: number, month: number, day: number, emptyDataHtml: any, idFieldName: any, titleFieldName: any, descriptionFieldName: any, startDateFieldName: any, endDateFieldName: any, linkFieldName: any, imageFieldName: any, width: number, height: number): soby_Scheduler
Parameters
contentDivSelector: any
title: string
categoriesTitle: string
year: number
month: number
day: number
emptyDataHtml: any
idFieldName: any
titleFieldName: any
descriptionFieldName: any
startDateFieldName: any
endDateFieldName: any
linkFieldName: any
imageFieldName: any
width: number
height: number
Returns soby_Scheduler
Properties
AllowCheckBoxes
AllowCheckBoxes: boolean = true
AllowMultipleSelections
AllowMultipleSelections: boolean = true
CategoriesTitle
CategoriesTitle: string = ""
CellHeight
CellHeight: number = 32
ChangedScheduleItems
ChangedScheduleItems: soby_ScheduleItems = ...
ContentDivSelector
ContentDivSelector: string = ""
Day
Day: number
DayNames
DayNames: string[] = ...
DescriptionFieldName
DescriptionFieldName: string = ""
EmptyDataHtml
EmptyDataHtml: string = ""
EndDateFieldName
EndDateFieldName: string = ""
Height
Height: number
IdFieldName
IdFieldName: string = ""
ImageFieldName
ImageFieldName: string = ""
IsCategoryChangeAllowed
IsCategoryChangeAllowed: boolean = true
IsDateChangeAllowed
IsDateChangeAllowed: boolean = true
IsInDragState
IsInDragState: boolean = false
LinkFieldName
LinkFieldName: string = ""
MinuteWidthWeight
MinuteWidthWeight: number = 1
Month
Month: number
MonthNames
MonthNames: string[] = ...
OnClick
OnClick: any = null
OnSelectionChanged
OnSelectionChanged: any = null
OriginalScheduleItems
OriginalScheduleItems: soby_ScheduleItems = null
ScheduleCategories
ScheduleCategories: soby_ScheduleCategories = null
ScheduleItems
ScheduleItems: soby_ScheduleItems = null
SchedulerID
SchedulerID: string = ""
SchedulerTableEndDate
SchedulerTableEndDate: Date = null
SchedulerTableStartDate
SchedulerTableStartDate: Date = null
SchedulerTableTotalDays
SchedulerTableTotalDays: number = 1
ShowNavigation
ShowNavigation: boolean = true
SingleScheduleItemDurationAsMinute
SingleScheduleItemDurationAsMinute: number = 20
SingleTimeHeadingDurationAsMinute
SingleTimeHeadingDurationAsMinute: number = 60
StartDateFieldName
StartDateFieldName: string = ""
Title
Title: string = ""
TitleFieldName
TitleFieldName: string = ""
ViewType
ViewType: number = 3
Width
Width: number
Year
Year: number
Methods
Activate
Activate(): void
Activates the grid.
example
// Activates the grid grid.Activate();
Returns void
AddCategory
AddCategory(id: string, title: string): soby_ScheduleCategory
Parameters
id: string
title: string
Returns soby_ScheduleCategory
AddItem
AddItem(id: string, title: string, description: string, categoryId: string, startDate: Date, endDate: Date): soby_ScheduleItem
Parameters
id: string
title: string
description: string
categoryId: string
startDate: Date
endDate: Date
Returns soby_ScheduleItem
ChangeScheduleDataItemStatus
ChangeScheduleDataItemStatus(dataItem: soby_ScheduleItem, status: number): void
Parameters
dataItem: soby_ScheduleItem
status: number
Returns void
ChangeView
ChangeView(viewType: number): void
Parameters
viewType: number
Returns void
CheckNode
CheckNode(calendarViewItemId: any): void
Parameters
calendarViewItemId: any
Returns void
ClickNode
ClickNode(calendarViewItemId: any): void
Parameters
calendarViewItemId: any
Returns void
DrawScheduleItemElement
DrawScheduleItemElement(itemIndex: number, scheduleItem: soby_ScheduleItem): void
Parameters
itemIndex: number
scheduleItem: soby_ScheduleItem
Returns void
EnsureItemSelectionExistency
EnsureItemSelectionExistency(): void
Returns void
GenerateCategoriesTable
GenerateCategoriesTable(): void
Returns void
GenerateScheduler
GenerateScheduler(): void
Returns void
GenerateViewTypePanel
GenerateViewTypePanel(): void
Returns void
GetCategoryTimeRow
GetCategoryTimeRow(categoryId: any): JQuery<HTMLElement>
Parameters
categoryId: any
Returns JQuery<HTMLElement>
GetDateTasks
GetDateTasks(startDate: Date, endDate: Date): JQuery<HTMLElement>
Parameters
startDate: Date
endDate: Date
Returns JQuery<HTMLElement>
GetDayHeaderClass
GetDayHeaderClass(date: any): string
Parameters
date: any
Returns string
GetDayOfTheWeek
GetDayOfTheWeek(currentDate: any, dayIndex: any): Date
Parameters
currentDate: any
dayIndex: any
Returns Date
GetItemData
GetItemData(calendarViewItemId: any): soby_ScheduleItem
Parameters
calendarViewItemId: any
Returns soby_ScheduleItem
GetItems
GetItems(startDate: Date, endDate: Date): soby_ScheduleItems
Parameters
startDate: Date
endDate: Date
Returns soby_ScheduleItems
GetSchedulerItemTableWidth
GetSchedulerItemTableWidth(): number
Returns number
GetSelectedItems
GetSelectedItems(): any[]
Returns any[]
Initialize
Initialize(): void
Returns void
JumpDay
JumpDay(dayCount: any): void
Parameters
dayCount: any
Returns void
JumpMonth
JumpMonth(monthCount: any): void
Parameters
monthCount: any
Returns void
JumpWeek
JumpWeek(weekCount: any): void
Parameters
weekCount: any
Returns void
JumpYear
JumpYear(yearCount: any): void
Parameters
yearCount: any
Returns void
NavigateToDate
NavigateToDate(year: number, month: number, day: number, viewType: number): void
Parameters
year: number
month: number
day: number
viewType: number
Returns void
PopulateCategoryRows
PopulateCategoryRows(): void
Returns void
PopulateScheduleItemElements
PopulateScheduleItemElements(): void
Returns void
SetViewTypeHeaderAsSelected
SetViewTypeHeaderAsSelected(viewType: number): void
Parameters
viewType: number
Returns void
ShowFifteenMinutesView
ShowFifteenMinutesView(): void
Returns void
ShowPopupViewSelection
ShowPopupViewSelection(): void
Returns void
ShowTasklistView
ShowTasklistView(): void
Returns void
