undefined: soby_ChartCalculatedValues
Module: soby.ui.components.charts
Class soby_ChartCalculatedValues
Hierarchy
soby_ChartCalculatedValues
Index
Constructors
constructor
Properties
Dots
InnerPaneHeight
InnerPaneWidth
MaxValue
MinValue
Padding
SeriesPanelHeight
SeriesPanelWidth
TotalValue
ValueLabelCount
xInnerPaneStartPixel
xLabelHeight
xLabelPieceValue
xLabelWidth
xLabelXStartPoint
xLabelYStartPoint
yInnerPaneStartPixel
yLabelHeight
yLabelPieceValue
yLabelWidth
yLabelXStartPoint
yLabelYStartPoint
Constructors
constructor
new soby_ChartCalculatedValues(): soby_ChartCalculatedValues
Returns soby_ChartCalculatedValues
Properties
Dots
Dots: soby_ChartDotValue[] = null
InnerPaneHeight
InnerPaneHeight: number = 0
InnerPaneWidth
InnerPaneWidth: number = 0
MaxValue
MaxValue: number = null
MinValue
MinValue: number = null
Padding
Padding: number = 20
SeriesPanelHeight
SeriesPanelHeight: number = 0
SeriesPanelWidth
SeriesPanelWidth: number = 0
TotalValue
TotalValue: number = null
ValueLabelCount
ValueLabelCount: number = 10
xInnerPaneStartPixel
xInnerPaneStartPixel: number = 30
xLabelHeight
xLabelHeight: number = 30
xLabelPieceValue
xLabelPieceValue: number = 0
xLabelWidth
xLabelWidth: number = 0
xLabelXStartPoint
xLabelXStartPoint: number = ...
xLabelYStartPoint
xLabelYStartPoint: number = 10
yInnerPaneStartPixel
yInnerPaneStartPixel: number = 30
yLabelHeight
yLabelHeight: number = 0
yLabelPieceValue
yLabelPieceValue: number = 0
yLabelWidth
yLabelWidth: number = 50
yLabelXStartPoint
yLabelXStartPoint: number = 10
yLabelYStartPoint
yLabelYStartPoint: number = 30
