undefined: SobyFilters
Module: soby.service
Class SobyFilters
Hierarchy
SobyFilters
Implements
ISobyFilter
Index
Constructors
constructor
Properties
Filters
IsOr
ShouldBeClearedOnUIFilterAction
Methods
AddFilter
AddFilterCollection
AddFilterObject
Clear
Clone
GetFiltersByFieldName
ToCaml
ToJson
ToQueryString
ToSearch2010Xml
ToXml
Constructors
constructor
new SobyFilters(isOr: boolean): SobyFilters
Parameters
isOr: boolean
Returns SobyFilters
Properties
Filters
Filters: any[] = ...
IsOr
IsOr: boolean
ShouldBeClearedOnUIFilterAction
ShouldBeClearedOnUIFilterAction: boolean = false
Methods
AddFilter
AddFilter(fieldName: string, filterValue: string, fieldType: number, filterType: number, lookupID: boolean, shouldBeClearedOnUIFilterAction: boolean): void
Parameters
fieldName: string
filterValue: string
fieldType: number
filterType: number
lookupID: boolean
shouldBeClearedOnUIFilterAction: boolean
Returns void
AddFilterCollection
AddFilterCollection(sobyFilters: SobyFilters): void
Parameters
sobyFilters: SobyFilters
Returns void
AddFilterObject
AddFilterObject(filter: SobyFilter): void
Parameters
filter: SobyFilter
Returns void
Clear
Clear(): void
Returns void
Clone
Clone(): SobyFilters
Returns SobyFilters
GetFiltersByFieldName
GetFiltersByFieldName(fieldName: string): any[]
Parameters
fieldName: string
Returns any[]
ToCaml
ToCaml(): string
Returns string
ToJson
ToJson(): string
Returns string
ToQueryString
ToQueryString(_type: number): string
Parameters
_type: number
Returns string
ToSearch2010Xml
ToSearch2010Xml(): string
Returns string
ToXml
ToXml(): string
Returns string
