undefined: SobySelectBox
Module: soby.ui.components
Class SobySelectBox
Hierarchy
SobySelectBox
Index
Constructors
constructor
Events
OnSelectBoxItemsPopulated
Properties
AllowMultipleSelections
ContainerClientId
DataService
EmptyText
FocusToNextItemAfterItemSelection
IsValid
Items
LastSearchKeyword
NoRecordsText
SVGImages
SearchOnDemand
SearchParameterName
SelectedItemDisplayValues
SelectedItemKeyValues
ThemeClassName
ThemeName
TitleFieldName
ValueFieldName
Width
Methods
ChangeTheme
ClearItems
GetSelectedItems
HideLoadingIcon
HideSelectBox
Initialize
Initialized
PopulateSelectedItems
RemoveItem
SearchFromPopulatedData
SearchFromService
SearchTextBoxFocused
SearchTextBoxLostFocused
SelectItem
SetValue
SetValueWithTitle
ShowHideSelectBox
ShowLoadingIcon
ShowSelectBox
Validate
ValueBeingChanged
ValueChanged
Constructors
constructor
new SobySelectBox(containerClientId: string): SobySelectBox
Parameters
containerClientId: string
Returns SobySelectBox
Events
OnSelectBoxItemsPopulated
OnSelectBoxItemsPopulated: any = null
Grid population event.
Properties
AllowMultipleSelections
AllowMultipleSelections: boolean = true
ContainerClientId
ContainerClientId: string
DataService
DataService: soby_ServiceInterface = null
EmptyText
EmptyText: string = "Please Select"
FocusToNextItemAfterItemSelection
FocusToNextItemAfterItemSelection: boolean = true
IsValid
IsValid: boolean
Items
Items: any = null
LastSearchKeyword
LastSearchKeyword: string = ''
NoRecordsText
NoRecordsText: string = "No records found"
SVGImages
SVGImages: soby_SVGImages = ...
SearchOnDemand
SearchOnDemand: boolean = false
SearchParameterName
SearchParameterName: string = ""
SelectedItemDisplayValues
SelectedItemDisplayValues: any = null
SelectedItemKeyValues
SelectedItemKeyValues: any = null
ThemeClassName
ThemeClassName: string = ...
ThemeName
ThemeName: string = "classic"
TitleFieldName
TitleFieldName: string = null
ValueFieldName
ValueFieldName: string = null
Width
Width: string = '600px'
Methods
ChangeTheme
ChangeTheme(themeName: string): void
Changes theme
themename
Name of the theme.
example
// Hides header row menu icon grid.ChangeTheme('classic');
Parameters
themeName: string
Returns void
ClearItems
ClearItems(): void
Returns void
GetSelectedItems
GetSelectedItems(): any[]
Returns any[]
HideLoadingIcon
HideLoadingIcon(): void
Returns void
HideSelectBox
HideSelectBox(): void
Returns void
Initialize
Initialize(): void
Returns void
Initialized
Initialized(): void
Returns void
PopulateSelectedItems
PopulateSelectedItems(): void
Returns void
RemoveItem
RemoveItem(index: any): void
Parameters
index: any
Returns void
SearchFromPopulatedData
SearchFromPopulatedData(keyword: any): void
Parameters
keyword: any
Returns void
SearchFromService
SearchFromService(keyword: any): void
Parameters
keyword: any
Returns void
SearchTextBoxFocused
SearchTextBoxFocused(): void
Returns void
SearchTextBoxLostFocused
SearchTextBoxLostFocused(): void
Returns void
SelectItem
SelectItem(index: any): void
Parameters
index: any
Returns void
SetValue
SetValue(value: string): void
Parameters
value: string
Returns void
SetValueWithTitle
SetValueWithTitle(value: string, title: string): void
Parameters
value: string
title: string
Returns void
ShowHideSelectBox
ShowHideSelectBox(): void
Returns void
ShowLoadingIcon
ShowLoadingIcon(): void
Returns void
ShowSelectBox
ShowSelectBox(): void
Returns void
Validate
Validate(): boolean
Returns boolean
ValueBeingChanged
ValueBeingChanged(): void
Returns void
ValueChanged
ValueChanged(): void
Returns void
