undefined: soby_ItemSelection
Module: soby.ui.components
Class soby_ItemSelection
Hierarchy
soby_ItemSelection
Index
Constructors
constructor
Properties
AdvancedSearchAsGrid
AdvancedSearchChildrenDataService
AdvancedSearchDataService
AllowMultipleSelections
AutoCompleteDataService
ContentDivSelector
DialogID
EmptyDataHtml
EventBeforeAutoCompleteQuery
ItemSelectionID
ItemSelectorType
OnSelectionChanged
ParentFieldName
SVGImages
SelectorUrl
TextFieldName
Title
ValueFieldName
WaterMark
Methods
AddItem
EnsureItemSelectionExistency
GenerateItemTable
GetItemArray
Initialize
InitializeAdvancedSearchControl
OpenItemPicker
RemoveItem
SelectItemsFromAdvancedSearchDialog
SetItemArray
Constructors
constructor
new soby_ItemSelection(contentDivSelector: any, title: any, itemSelectorType: number, autoCompleteDataService: any, advancedSearchDataService: any, advancedSearchChildrenDataService: any, emptyDataHtml: any, dialogID: any, selectorUrl: any, valueFieldName: any, textFieldName: any, parentFieldName: any): soby_ItemSelection
Parameters
contentDivSelector: any
title: any
itemSelectorType: number
autoCompleteDataService: any
advancedSearchDataService: any
advancedSearchChildrenDataService: any
emptyDataHtml: any
dialogID: any
selectorUrl: any
valueFieldName: any
textFieldName: any
parentFieldName: any
Returns soby_ItemSelection
Properties
AdvancedSearchAsGrid
AdvancedSearchAsGrid: ISobySelectorControlInterface = null
AdvancedSearchChildrenDataService
AdvancedSearchChildrenDataService: soby_ServiceInterface = null
AdvancedSearchDataService
AdvancedSearchDataService: soby_ServiceInterface = null
AllowMultipleSelections
AllowMultipleSelections: boolean = true
AutoCompleteDataService
AutoCompleteDataService: soby_ServiceInterface = null
ContentDivSelector
ContentDivSelector: string = ""
DialogID
DialogID: string = ""
EmptyDataHtml
EmptyDataHtml: string = ""
EventBeforeAutoCompleteQuery
EventBeforeAutoCompleteQuery: any = null
ItemSelectionID
ItemSelectionID: string = ""
ItemSelectorType
ItemSelectorType: number = null
OnSelectionChanged
OnSelectionChanged: any = null
ParentFieldName
ParentFieldName: string = ""
SVGImages
SVGImages: soby_SVGImages = ...
SelectorUrl
SelectorUrl: string = ""
TextFieldName
TextFieldName: string = ""
Title
Title: string = ""
ValueFieldName
ValueFieldName: string = ""
WaterMark
WaterMark: string = ""
Methods
AddItem
AddItem(text: any, value: any): void
Parameters
text: any
value: any
Returns void
EnsureItemSelectionExistency
EnsureItemSelectionExistency(): void
Returns void
GenerateItemTable
GenerateItemTable(): void
Returns void
GetItemArray
GetItemArray(): any
Returns any
Initialize
Initialize(): void
Returns void
InitializeAdvancedSearchControl
InitializeAdvancedSearchControl(): void
Returns void
OpenItemPicker
OpenItemPicker(event: any): void
Parameters
event: any
Returns void
RemoveItem
RemoveItem(value: any): void
Parameters
value: any
Returns void
SelectItemsFromAdvancedSearchDialog
SelectItemsFromAdvancedSearchDialog(): void
Returns void
SetItemArray
SetItemArray(array: any): void
Parameters
array: any
Returns void
