undefined: SobySPViewFilterCheckBoxList
Module: soby.ui.components
Class SobySPViewFilterCheckBoxList
Hierarchy
SobyCheckBoxList
SobySPViewFilterCheckBoxList
Index
Constructors
constructor
Properties
Args
ContainerClientId
DataService
FieldName
FieldType
IsValid
ItemClassName
ListId
ListItems
ListName
SVGImages
SelectedValuesTempState
ShowSearchBox
TitleFieldName
ValueFieldName
ViewId
WebUrl
Methods
DrawChoiceItems
GetValue
Initialize
Initialized
ListItemStateBeingChanged
ListItemStateChanged
PopulateChoiceItems
SaveState
SetArrayValue
SetValue
Validate
ValueBeingChanged
ValueChanged
_ValueChanged
Constructors
constructor
new SobySPViewFilterCheckBoxList(containerClientId: string, fieldType: number, args: any, webUrl: string, listName: string, fieldName: string): SobySPViewFilterCheckBoxList
Overrides SobyCheckBoxList.constructor
Parameters
containerClientId: string
fieldType: number
args: any
webUrl: string
listName: string
fieldName: string
Returns SobySPViewFilterCheckBoxList
Properties
Args
Args: any
Inherited from SobyCheckBoxList.Args
ContainerClientId
ContainerClientId: string
Inherited from SobyCheckBoxList.ContainerClientId
DataService
DataService: soby_ServiceInterface = null
Inherited from SobyCheckBoxList.DataService
FieldName
FieldName: string
FieldType
FieldType: number
Inherited from SobyCheckBoxList.FieldType
IsValid
IsValid: boolean
Inherited from SobyCheckBoxList.IsValid
ItemClassName
ItemClassName: string
Inherited from SobyCheckBoxList.ItemClassName
ListId
ListId: string
ListItems
ListItems: SobyListItem[]
Inherited from SobyCheckBoxList.ListItems
ListName
ListName: string
SVGImages
SVGImages: soby_SVGImages = ...
Inherited from SobyCheckBoxList.SVGImages
SelectedValuesTempState
SelectedValuesTempState: any
Inherited from SobyCheckBoxList.SelectedValuesTempState
ShowSearchBox
ShowSearchBox: boolean = false
Inherited from SobyCheckBoxList.ShowSearchBox
TitleFieldName
TitleFieldName: string = null
Inherited from SobyCheckBoxList.TitleFieldName
ValueFieldName
ValueFieldName: string = null
Inherited from SobyCheckBoxList.ValueFieldName
ViewId
ViewId: string
WebUrl
WebUrl: string
Methods
DrawChoiceItems
DrawChoiceItems(): void
Inherited from SobyCheckBoxList.DrawChoiceItems
Returns void
GetValue
GetValue(): any
Inherited from SobyCheckBoxList.GetValue
Returns any
Initialize
Initialize(): void
Inherited from SobyCheckBoxList.Initialize
Returns void
Initialized
Initialized(): void
Inherited from SobyCheckBoxList.Initialized
Returns void
ListItemStateBeingChanged
ListItemStateBeingChanged(affectedItem: SobyListItem, isChecked: boolean): void
Inherited from SobyCheckBoxList.ListItemStateBeingChanged
Parameters
affectedItem: SobyListItem
isChecked: boolean
Returns void
ListItemStateChanged
ListItemStateChanged(affectedItem: SobyListItem, isChecked: boolean): void
Inherited from SobyCheckBoxList.ListItemStateChanged
Parameters
affectedItem: SobyListItem
isChecked: boolean
Returns void
PopulateChoiceItems
PopulateChoiceItems(): void
Overrides SobyCheckBoxList.PopulateChoiceItems
Returns void
SaveState
SaveState(): void
Inherited from SobyCheckBoxList.SaveState
Returns void
SetArrayValue
SetArrayValue(values: any): void
Inherited from SobyCheckBoxList.SetArrayValue
Parameters
values: any
Returns void
SetValue
SetValue(value: string): void
Inherited from SobyCheckBoxList.SetValue
Parameters
value: string
Returns void
Validate
Validate(): boolean
Inherited from SobyCheckBoxList.Validate
Returns boolean
ValueBeingChanged
ValueBeingChanged(): void
Inherited from SobyCheckBoxList.ValueBeingChanged
Returns void
ValueChanged
ValueChanged(): void
Inherited from SobyCheckBoxList.ValueChanged
Returns void
_ValueChanged
_ValueChanged(itemIndex: number): void
Inherited from SobyCheckBoxList._ValueChanged
Parameters
itemIndex: number
Returns void
