undefined: soby_Menu
Module: soby.ui.components
Class soby_Menu
Hierarchy
soby_Menu
Index
Constructors
constructor
Properties
ActivateMenuTab
ContentDivSelector
DataService
DisplayNameField
EnsureMenusExistency
EventAfterTabChange
EventBeforeTabChange
GetItemById
IDField
Initialize
Items
MaxWidth
MenuID
ParentIDField
PopulateGridData
TileHeight
TileWidth
Width
Constructors
constructor
new soby_Menu(contentDivSelector: any, dataService: any, displayNameField: any, idField: any, parentIdField: any): soby_Menu
Parameters
contentDivSelector: any
dataService: any
displayNameField: any
idField: any
parentIdField: any
Returns soby_Menu
Properties
ActivateMenuTab
ActivateMenuTab: (linkId: any) => void = ...
Type declaration
(linkId: any): void
Parameters
linkId: any
Returns void
ContentDivSelector
ContentDivSelector: string = ""
DataService
DataService: any = null
DisplayNameField
DisplayNameField: string = ""
EnsureMenusExistency
EnsureMenusExistency: () => void = ...
Type declaration
(): void
Returns void
EventAfterTabChange
EventAfterTabChange: any = null
EventBeforeTabChange
EventBeforeTabChange: any = null
GetItemById
GetItemById: (id: any) => any = ...
Type declaration
(id: any): any
Parameters
id: any
Returns any
IDField
IDField: string = ""
Initialize
Initialize: () => void = ...
Type declaration
(): void
Returns void
Items
Items: any = null
MaxWidth
MaxWidth: any = null
MenuID
MenuID: string = ""
ParentIDField
ParentIDField: string = ""
PopulateGridData
PopulateGridData: (items: any) => void = ...
Type declaration
(items: any): void
Parameters
items: any
Returns void
TileHeight
TileHeight: string = "120"
TileWidth
TileWidth: string = "150"
Width
Width: string = "600"
