undefined: SobyFilterTypesObject
Module: soby.service
Class SobyFilterTypesObject
Hierarchy
SobyFilterTypesObject
Index
Constructors
constructor
Properties
BeginsWith
Contains
Equal
Greater
GreaterEqual
In
IsNotNull
IsNull
Lower
LowerEqual
Membership
NotEqual
Constructors
constructor
new SobyFilterTypesObject(): SobyFilterTypesObject
Returns SobyFilterTypesObject
Properties
BeginsWith
BeginsWith: number = 8
Contains
Contains: number = 2
Equal
Equal: number = 0
Greater
Greater: number = 4
GreaterEqual
GreaterEqual: number = 6
In
In: number = 3
IsNotNull
IsNotNull: number = 11
IsNull
IsNull: number = 10
Lower
Lower: number = 5
LowerEqual
LowerEqual: number = 7
Membership
Membership: number = 9
NotEqual
NotEqual: number = 1
