undefined: SobyChartCalculatedValues
Module: soby.ui.components.charts
Class SobyChartCalculatedValues
Hierarchy
SobyChartCalculatedValues
Index
Constructors
constructor
Properties
Chart
HorizontalAxisLabelHeight
HorizontalAxisLabelPieceValue
HorizontalAxisLabelWidth
HorizontalAxisLabelXStartPoint
HorizontalAxisLabelYStartPoint
HorizontalAxisTitleHeight
HorizontalAxisTitleXStartPoint
HorizontalAxisTitleYStartPoint
LegendPanelHeight
LegendPanelWidth
MaxValue
MinValue
Padding
PlotAreaHeight
PlotAreaWidth
TotalValue
ValueLabelCount
VerticalAxisLabelHeight
VerticalAxisLabelPieceValue
VerticalAxisLabelWidth
VerticalAxisLabelXStartPoint
VerticalAxisLabelYStartPoint
VerticalAxisTitleWidth
VerticalAxisTitleXStartPoint
VerticalAxisTitleYStartPoint
xPlotAreaStartPixel
yPlotAreaStartPixel
Methods
Calculate
Constructors
constructor
new SobyChartCalculatedValues(chart: SobyChart): SobyChartCalculatedValues
Parameters
chart: SobyChart
Returns SobyChartCalculatedValues
Properties
Chart
Chart: SobyChart = null
HorizontalAxisLabelHeight
HorizontalAxisLabelHeight: number = 30
HorizontalAxisLabelPieceValue
HorizontalAxisLabelPieceValue: number = 0
HorizontalAxisLabelWidth
HorizontalAxisLabelWidth: number = 0
HorizontalAxisLabelXStartPoint
HorizontalAxisLabelXStartPoint: number = ...
HorizontalAxisLabelYStartPoint
HorizontalAxisLabelYStartPoint: number = 10
HorizontalAxisTitleHeight
HorizontalAxisTitleHeight: number = 30
HorizontalAxisTitleXStartPoint
HorizontalAxisTitleXStartPoint: number = 0
HorizontalAxisTitleYStartPoint
HorizontalAxisTitleYStartPoint: number = 0
LegendPanelHeight
LegendPanelHeight: number = 0
LegendPanelWidth
LegendPanelWidth: number = 0
MaxValue
MaxValue: number = null
MinValue
MinValue: number = null
Padding
Padding: number = 20
PlotAreaHeight
PlotAreaHeight: number = 0
PlotAreaWidth
PlotAreaWidth: number = 0
TotalValue
TotalValue: number = null
ValueLabelCount
ValueLabelCount: number = 10
VerticalAxisLabelHeight
VerticalAxisLabelHeight: number = 0
VerticalAxisLabelPieceValue
VerticalAxisLabelPieceValue: number = 0
VerticalAxisLabelWidth
VerticalAxisLabelWidth: number = 50
VerticalAxisLabelXStartPoint
VerticalAxisLabelXStartPoint: number = 10
VerticalAxisLabelYStartPoint
VerticalAxisLabelYStartPoint: number = 30
VerticalAxisTitleWidth
VerticalAxisTitleWidth: number = 30
VerticalAxisTitleXStartPoint
VerticalAxisTitleXStartPoint: number = 0
VerticalAxisTitleYStartPoint
VerticalAxisTitleYStartPoint: number = 0
xPlotAreaStartPixel
xPlotAreaStartPixel: number = 30
yPlotAreaStartPixel
yPlotAreaStartPixel: number = 30
Methods
Calculate
Calculate(): void
Returns void
