undefined: sobySPListsObject
Module: soby.spservice
Class sobySPListsObject
Hierarchy
sobySPListsObject
Index
Constructors
constructor
Methods
ApproveListItem
CheckInFile
CheckOutFile
CreateList
DeleteFile
DeleteItem
DeleteList
GetListAndView
GetListFields
GetListItem
GetListItemAttachments
GetListProperties
GetLists
RecycleFile
UpdateFieldsToList
UpdateItem
UpdateList
UploadFile
Constructors
constructor
new sobySPListsObject(): sobySPListsObject
Returns sobySPListsObject
Methods
ApproveListItem
ApproveListItem(siteUrl: any, listName: any, id: any, callbackFunction: any): void
Parameters
siteUrl: any
listName: any
id: any
callbackFunction: any
Returns void
CheckInFile
CheckInFile(siteUrl: any, fileUrl: any, comment: any, checkinType: any, callbackFunction: any, _arguments: any, isAsync: any): void
Parameters
siteUrl: any
fileUrl: any
comment: any
checkinType: any
callbackFunction: any
_arguments: any
isAsync: any
Returns void
CheckOutFile
CheckOutFile(siteUrl: any, fileUrl: any, callbackFunction: any, _arguments: any, isAsync: any): void
Parameters
siteUrl: any
fileUrl: any
callbackFunction: any
_arguments: any
isAsync: any
Returns void
CreateList
CreateList(siteUrl: any, listName: any, templateID: any): void
Parameters
siteUrl: any
listName: any
templateID: any
Returns void
DeleteFile
DeleteFile(siteUrl: any, fileSiteRelativeUrl: any, args: any, successCallbackFunction: any, errorCallbackFunction: any): void
Parameters
siteUrl: any
fileSiteRelativeUrl: any
args: any
successCallbackFunction: any
errorCallbackFunction: any
Returns void
DeleteItem
DeleteItem(siteUrl: any, libraryName: any, itemId: any, successCallbackFunction: any, errorCallbackFunction: any, args: any): void
Parameters
siteUrl: any
libraryName: any
itemId: any
successCallbackFunction: any
errorCallbackFunction: any
args: any
Returns void
DeleteList
DeleteList(siteUrl: any, listName: any): void
Parameters
siteUrl: any
listName: any
Returns void
GetListAndView
GetListAndView(siteUrl: any, listName: any, viewName: any, callbackFunction: any): void
Parameters
siteUrl: any
listName: any
viewName: any
callbackFunction: any
Returns void
GetListFields
GetListFields(siteUrl: any, listName: any): any[]
Parameters
siteUrl: any
listName: any
Returns any[]
GetListItem
GetListItem(siteUrl: any, listName: any, listItemId: any, callBackFunction: any, _arguments: any): void
Parameters
siteUrl: any
listName: any
listItemId: any
callBackFunction: any
_arguments: any
Returns void
GetListItemAttachments
GetListItemAttachments(listName: any, listItemId: any, callbackFunction: any, webUrl: any): void
Parameters
listName: any
listItemId: any
callbackFunction: any
webUrl: any
Returns void
GetListProperties
GetListProperties(webUrl: any, listName: any, callbackFunction: any): void
Parameters
webUrl: any
listName: any
callbackFunction: any
Returns void
GetLists
GetLists(siteUrl: any, callbackFunction: any): void
Parameters
siteUrl: any
callbackFunction: any
Returns void
RecycleFile
RecycleFile(siteUrl: any, fileSiteRelativeUrl: any, args: any, successCallbackFunction: any, errorCallbackFunction: any): void
Parameters
siteUrl: any
fileSiteRelativeUrl: any
args: any
successCallbackFunction: any
errorCallbackFunction: any
Returns void
UpdateFieldsToList
UpdateFieldsToList(addAction: any, siteUrl: any, listTitle: any, fieldTemplates: any, successCallBack: any, errorCallBack: any): void
Parameters
addAction: any
siteUrl: any
listTitle: any
fieldTemplates: any
successCallBack: any
errorCallBack: any
Returns void
UpdateItem
UpdateItem(webUrl: any, listName: any, itemID: any, dataFields: any, successCallbackFunction: any, errorCallbackFunction: any, isAsync: any, argumentsx: any): void
Parameters
webUrl: any
listName: any
itemID: any
dataFields: any
successCallbackFunction: any
errorCallbackFunction: any
isAsync: any
argumentsx: any
Returns void
UpdateList
UpdateList(siteUrl: any, listName: any, listProperties: any, callBackFunction: any, _arguments: any): void
Parameters
siteUrl: any
listName: any
listProperties: any
callBackFunction: any
_arguments: any
Returns void
UploadFile
UploadFile(siteUrl: any, sourceFileUrl: any, destinationFileUrl: any, fieldValues: any, callBackFunction: any, _arguments: any, isAsync: any): void
Parameters
siteUrl: any
sourceFileUrl: any
destinationFileUrl: any
fieldValues: any
callBackFunction: any
_arguments: any
isAsync: any
Returns void
