undefined: SobyRadarChartPart
Module: soby.ui.components.charts
Class SobyRadarChartPart
Hierarchy
SobyChartPart
SobyRadarChartPart
Index
Constructors
constructor
Properties
Chart
Dataset
Dots
Type
Methods
CheckMouseHit
GenerateLabelFromFormat
GetCalculatedValues
GetContext
HandleMouseMove
PopulateItems
RestoreDotColours
SetMouseOverColour
Constructors
constructor
new SobyRadarChartPart(chart: SobyChart, dataset: SobyChartDataset): SobyRadarChartPart
Overrides SobyChartPart.constructor
Parameters
chart: SobyChart
dataset: SobyChartDataset
Returns SobyRadarChartPart
Properties
Chart
Chart: SobyChart
Inherited from SobyChartPart.Chart
Dataset
Dataset: SobyChartDataset
Inherited from SobyChartPart.Dataset
Dots
Dots: SobyChartDotValue[] = null
Inherited from SobyChartPart.Dots
Type
Type: SobyChartTypes = null
Inherited from SobyChartPart.Type
Methods
CheckMouseHit
CheckMouseHit(mouseX: number, mouseY: number, dot: SobyChartDotValue): any
Inherited from SobyChartPart.CheckMouseHit
Parameters
mouseX: number
mouseY: number
dot: SobyChartDotValue
Returns any
GenerateLabelFromFormat
GenerateLabelFromFormat(label: string, value: number, percentage: number): string
Inherited from SobyChartPart.GenerateLabelFromFormat
Parameters
label: string
value: number
percentage: number
Returns string
GetCalculatedValues
GetCalculatedValues(): SobyChartCalculatedValues
Inherited from SobyChartPart.GetCalculatedValues
Returns SobyChartCalculatedValues
GetContext
GetContext(): any
Inherited from SobyChartPart.GetContext
Returns any
HandleMouseMove
HandleMouseMove(mouseX: any, mouseY: any): boolean
Inherited from SobyChartPart.HandleMouseMove
Parameters
mouseX: any
mouseY: any
Returns boolean
PopulateItems
PopulateItems(): void
Overrides SobyChartPart.PopulateItems
Returns void
RestoreDotColours
RestoreDotColours(): void
Inherited from SobyChartPart.RestoreDotColours
Returns void
SetMouseOverColour
SetMouseOverColour(mouseOverDotDatasetIndex: number, mouseOverDotIndex: number): void
Inherited from SobyChartPart.SetMouseOverColour
Parameters
mouseOverDotDatasetIndex: number
mouseOverDotIndex: number
Returns void
