undefined: soby_ScheduleItem
Module: soby.ui.components.scheduler
Class soby_ScheduleItem
Hierarchy
soby_ScheduleItem
Index
Constructors
constructor
Properties
CategoryId
DataItemStatus
Description
EndDate
Id
StartDate
Title
Methods
Clone
Constructors
constructor
new soby_ScheduleItem(id: string, title: string, description: string, categoryId: string, startDate: Date, endDate: Date): soby_ScheduleItem
Parameters
id: string
title: string
description: string
categoryId: string
startDate: Date
endDate: Date
Returns soby_ScheduleItem
Properties
CategoryId
CategoryId: string = ""
DataItemStatus
DataItemStatus: number = SobySchedulerDataItemStatuses.None
Description
Description: string = ""
EndDate
EndDate: Date = null
Id
Id: string = ""
StartDate
StartDate: Date = null
Title
Title: string = ""
Methods
Clone
Clone(): soby_ScheduleItem
Returns soby_ScheduleItem
