undefined: SobyCheckBoxList
Module: soby.ui.components
Class SobyCheckBoxList
Hierarchy
SobyCheckBoxList
SobySPViewFilterCheckBoxList
Implements
ISobyEditControlInterface
Index
Constructors
constructor
Properties
Args
ContainerClientId
DataService
FieldType
IsValid
ItemClassName
ListItems
SVGImages
SelectedValuesTempState
ShowSearchBox
TitleFieldName
ValueFieldName
Methods
DrawChoiceItems
GetValue
Initialize
Initialized
ListItemStateBeingChanged
ListItemStateChanged
PopulateChoiceItems
SaveState
SetArrayValue
SetValue
Validate
ValueBeingChanged
ValueChanged
_ValueChanged
Constructors
constructor
new SobyCheckBoxList(containerClientId: string, fieldType: number, args: any): SobyCheckBoxList
Parameters
containerClientId: string
fieldType: number
args: any
Returns SobyCheckBoxList
Properties
Args
Args: any
Implementation of ISobyEditControlInterface.Args
ContainerClientId
ContainerClientId: string
Implementation of ISobyEditControlInterface.ContainerClientId
DataService
DataService: soby_ServiceInterface = null
FieldType
FieldType: number
Implementation of ISobyEditControlInterface.FieldType
IsValid
IsValid: boolean
Implementation of ISobyEditControlInterface.IsValid
ItemClassName
ItemClassName: string
Implementation of ISobyEditControlInterface.ItemClassName
ListItems
ListItems: SobyListItem[]
Implementation of ISobyEditControlInterface.ListItems
SVGImages
SVGImages: soby_SVGImages = ...
SelectedValuesTempState
SelectedValuesTempState: any
ShowSearchBox
ShowSearchBox: boolean = false
TitleFieldName
TitleFieldName: string = null
ValueFieldName
ValueFieldName: string = null
Methods
DrawChoiceItems
DrawChoiceItems(): void
Returns void
GetValue
GetValue(): any
Implementation of ISobyEditControlInterface.GetValue
Returns any
Initialize
Initialize(): void
Implementation of ISobyEditControlInterface.Initialize
Returns void
Initialized
Initialized(): void
Implementation of ISobyEditControlInterface.Initialized
Returns void
ListItemStateBeingChanged
ListItemStateBeingChanged(affectedItem: SobyListItem, isChecked: boolean): void
Parameters
affectedItem: SobyListItem
isChecked: boolean
Returns void
ListItemStateChanged
ListItemStateChanged(affectedItem: SobyListItem, isChecked: boolean): void
Parameters
affectedItem: SobyListItem
isChecked: boolean
Returns void
PopulateChoiceItems
PopulateChoiceItems(): void
Implementation of ISobyEditControlInterface.PopulateChoiceItems
Returns void
SaveState
SaveState(): void
Returns void
SetArrayValue
SetArrayValue(values: any): void
Parameters
values: any
Returns void
SetValue
SetValue(value: string): void
Implementation of ISobyEditControlInterface.SetValue
Parameters
value: string
Returns void
Validate
Validate(): boolean
Implementation of ISobyEditControlInterface.Validate
Returns boolean
ValueBeingChanged
ValueBeingChanged(): void
Implementation of ISobyEditControlInterface.ValueBeingChanged
Returns void
ValueChanged
ValueChanged(): void
Implementation of ISobyEditControlInterface.ValueChanged
Returns void
_ValueChanged
_ValueChanged(itemIndex: number): void
Parameters
itemIndex: number
Returns void
