undefined: SobyFieldTypesObject
Module: soby.service
Class SobyFieldTypesObject
Hierarchy
SobyFieldTypesObject
Index
Constructors
constructor
Properties
Boolean
Choice
CurrentUserGroups
DateTime
DateTimeNowDifferenceAsMinute
DateTimeRange
Integer
Lookup
ModStat
MultiChoice
Number
Object
TaxonomyFieldType
Text
User
Constructors
constructor
new SobyFieldTypesObject(): SobyFieldTypesObject
Returns SobyFieldTypesObject
Properties
Boolean
Boolean: number = 4
Choice
Choice: number = 5
CurrentUserGroups
CurrentUserGroups: number = 11
DateTime
DateTime: number = 9
DateTimeNowDifferenceAsMinute
DateTimeNowDifferenceAsMinute: number = 12
DateTimeRange
DateTimeRange: number = 13
Integer
Integer: number = 10
Lookup
Lookup: number = 3
ModStat
ModStat: number = 6
MultiChoice
MultiChoice: number = 2
Number
Number: number = 1
Object
Object: number = 14
TaxonomyFieldType
TaxonomyFieldType: number = 8
Text
Text: number = 0
User
User: number = 7
