undefined: SobyFilter
Module: soby.service
Class SobyFilter
Hierarchy
SobyFilter
Implements
ISobyFilter
Index
Constructors
constructor
Properties
FieldName
FieldType
FilterType
FilterValue
LookupID
ShouldBeClearedOnUIFilterAction
Methods
ToCaml
ToQueryString
ToSearch2010Xml
Constructors
constructor
new SobyFilter(fieldName: string, filterValue: string, fieldType: number, filterType: number, lookupID: boolean): SobyFilter
Parameters
fieldName: string
filterValue: string
fieldType: number
filterType: number
lookupID: boolean
Returns SobyFilter
Properties
FieldName
FieldName: string
FieldType
FieldType: number
FilterType
FilterType: number
FilterValue
FilterValue: string
LookupID
LookupID: boolean
ShouldBeClearedOnUIFilterAction
ShouldBeClearedOnUIFilterAction: boolean = false
Methods
ToCaml
ToCaml(): string
Returns string
ToQueryString
ToQueryString(_type: number): string
Parameters
_type: number
Returns string
ToSearch2010Xml
ToSearch2010Xml(): string
Returns string
