undefined: soby_SeriesPanel
Module: soby.ui.components.charts
Class soby_SeriesPanel
Hierarchy
soby_SeriesPanel
Index
Constructors
constructor
Properties
CTX
Colours
Height
HorizontalAligment
TitleAligment
Titles
VerticalAligment
Width
X
Y
Methods
Paint
Constructors
constructor
new soby_SeriesPanel(ctx: any, titleAligment: SobyChartAligment, verticalAligment: SobyChartVerticalAligment, horizontalAligment: SobyChartHorizontalAligment, height: number, width: number, x: number, y: number, titles: string[], colours: string[]): soby_SeriesPanel
Parameters
ctx: any
titleAligment: SobyChartAligment
verticalAligment: SobyChartVerticalAligment
horizontalAligment: SobyChartHorizontalAligment
height: number
width: number
x: number
y: number
titles: string[]
colours: string[]
Returns soby_SeriesPanel
Properties
CTX
CTX: any = null
Colours
Colours: string[] = null
Height
Height: number = null
HorizontalAligment
HorizontalAligment: SobyChartHorizontalAligment = SobyChartHorizontalAligment.Center
TitleAligment
TitleAligment: SobyChartAligment = SobyChartAligment.Horizontally
Titles
Titles: string[] = null
VerticalAligment
VerticalAligment: SobyChartVerticalAligment = SobyChartVerticalAligment.Top
Width
Width: number = null
X
X: number = null
Y
Y: number = null
Methods
Paint
Paint(): void
Returns void
