undefined: soby_SPSearch2010Builder
Module: soby.spservice
Class soby_SPSearch2010Builder
Hierarchy
soby_WSBuilder
soby_SPSearch2010Builder
Index
Constructors
constructor
Properties
Arguments
CountQuerySupported
Filters
Headers
IsDocument
ItemCount
MethodName
NextPageExist
NextPageString
OrderByFields
PageIndex
RowLimit
SchemaFields
Scope
ViewName
WebServiceDataTypes
Methods
AddHeader
AddOrderField
AddOrderFields
AddSchemaField
Clone
CountQueryBeingGenerated
DataBeingParsed
GetCountQuery
GetData
GetMainQuery
GetOrderByFieldsQuery
GetPagingQuery
GetViewField
GetViewFieldByPropertyName
GetViewFieldsQuery
GetWhereQuery
MainQueryBeingGenerated
ParseData
Constructors
constructor
new soby_SPSearch2010Builder(): soby_SPSearch2010Builder
Inherited from soby_WSBuilder.constructor
Returns soby_SPSearch2010Builder
Properties
Arguments
Arguments: SobyArguments = ...
Inherited from soby_WSBuilder.Arguments
CountQuerySupported
CountQuerySupported: boolean = true
Inherited from soby_WSBuilder.CountQuerySupported
Filters
Filters: SobyFilters = ...
Inherited from soby_WSBuilder.Filters
Headers
Headers: SobyHeaders = ...
Inherited from soby_WSBuilder.Headers
IsDocument
IsDocument: boolean = false
ItemCount
ItemCount: number
Inherited from soby_WSBuilder.ItemCount
MethodName
MethodName: string = ""
Inherited from soby_WSBuilder.MethodName
NextPageExist
NextPageExist: boolean = false
Inherited from soby_WSBuilder.NextPageExist
NextPageString
NextPageString: string
Inherited from soby_WSBuilder.NextPageString
OrderByFields
OrderByFields: SobyOrderByFields = ...
Inherited from soby_WSBuilder.OrderByFields
PageIndex
PageIndex: number = 0
Inherited from soby_WSBuilder.PageIndex
RowLimit
RowLimit: number
Inherited from soby_WSBuilder.RowLimit
SchemaFields
SchemaFields: SobySchemaFields = ...
Inherited from soby_WSBuilder.SchemaFields
Scope
Scope: string = ""
ViewName
ViewName: string
Inherited from soby_WSBuilder.ViewName
WebServiceDataTypes
WebServiceDataTypes: number = SobyWebServiceDataTypes.Json
Inherited from soby_WSBuilder.WebServiceDataTypes
Methods
AddHeader
AddHeader(key: string, value: string): void
Inherited from soby_WSBuilder.AddHeader
Parameters
key: string
value: string
Returns void
AddOrderField
AddOrderField(fieldName: string, isAsc: boolean): void
Inherited from soby_WSBuilder.AddOrderField
Parameters
fieldName: string
isAsc: boolean
Returns void
AddOrderFields
AddOrderFields(orderFields: SobyOrderByFields): void
Inherited from soby_WSBuilder.AddOrderFields
Parameters
orderFields: SobyOrderByFields
Returns void
AddSchemaField
AddSchemaField(fieldName: string, fieldType: number, args: any): void
Inherited from soby_WSBuilder.AddSchemaField
Parameters
fieldName: string
fieldType: number
args: any
Returns void
Clone
Clone(): soby_SPSearch2010Builder
Overrides soby_WSBuilder.Clone
Returns soby_SPSearch2010Builder
CountQueryBeingGenerated
CountQueryBeingGenerated(): void
Inherited from soby_WSBuilder.CountQueryBeingGenerated
Returns void
DataBeingParsed
DataBeingParsed(data: any, parseCompleted: boolean): soby_Item[]
Inherited from soby_WSBuilder.DataBeingParsed
Parameters
data: any
parseCompleted: boolean
Returns soby_Item[]
GetCountQuery
GetCountQuery(request: soby_TransportRequest): any
Overrides soby_WSBuilder.GetCountQuery
Parameters
request: soby_TransportRequest
Returns any
GetData
GetData(data: any, callback: any, errorcallback: any, completecallback: any, async: any, wsUrl: any, headers: any, requestMethod: any, dataType: any, contentType: any, includeCredentials: any): void
Inherited from soby_WSBuilder.GetData
Parameters
data: any
callback: any
errorcallback: any
completecallback: any
async: any
wsUrl: any
headers: any
requestMethod: any
dataType: any
contentType: any
includeCredentials: any
Returns void
GetMainQuery
GetMainQuery(transport: soby_TransportRequest, excludePagingQuery: boolean): string
Overrides soby_WSBuilder.GetMainQuery
Parameters
transport: soby_TransportRequest
excludePagingQuery: boolean
Returns string
GetOrderByFieldsQuery
GetOrderByFieldsQuery(transport: soby_TransportRequest): string
Inherited from soby_WSBuilder.GetOrderByFieldsQuery
Parameters
transport: soby_TransportRequest
Returns string
GetPagingQuery
GetPagingQuery(transport: soby_TransportRequest): string
Overrides soby_WSBuilder.GetPagingQuery
Parameters
transport: soby_TransportRequest
Returns string
GetViewField
GetViewField(fieldName: string): SobySchemaField
Inherited from soby_WSBuilder.GetViewField
Parameters
fieldName: string
Returns SobySchemaField
GetViewFieldByPropertyName
GetViewFieldByPropertyName(propertyName: string): SobySchemaField
Inherited from soby_WSBuilder.GetViewFieldByPropertyName
Parameters
propertyName: string
Returns SobySchemaField
GetViewFieldsQuery
GetViewFieldsQuery(transport: soby_TransportRequest): string
Overrides soby_WSBuilder.GetViewFieldsQuery
Parameters
transport: soby_TransportRequest
Returns string
GetWhereQuery
GetWhereQuery(transport: soby_TransportRequest): string
Overrides soby_WSBuilder.GetWhereQuery
Parameters
transport: soby_TransportRequest
Returns string
MainQueryBeingGenerated
MainQueryBeingGenerated(): void
Inherited from soby_WSBuilder.MainQueryBeingGenerated
Returns void
ParseData
ParseData(result1: any): any[]
Overrides soby_WSBuilder.ParseData
Parameters
result1: any
Returns any[]
