undefined: soby_StaticDataService
Module: soby.service
Class soby_StaticDataService
Hierarchy
soby_StaticDataService
Implements
soby_ServiceInterface
Index
Constructors
constructor
Properties
Args
DataSourceBuilder
DataSourceBuilderTemp
EndIndex
Filters
GroupByFields
Items
NextPageExist
NextPageString
NextPageStrings
OrderByFields
PageIndex
StartIndex
Transport
Methods
AddItem
CanNavigateToNextPage
CanNavigateToPreviousPage
CheckIfMatchFilter
CheckIfMatchFilters
DeleteItem
ErrorThrown
Filter
GetFieldNames
GoToPage
GroupBy
ItemAdded
ItemBeingPopulated
ItemDeleted
ItemPopulated
ItemUpdated
NavigationInformationBeingPopulated
NavigationInformationPopulated
PopulateItems
PopulateNavigationInformation
SetRowLimit
Sort
SortAndFilter
UpdateItem
Constructors
constructor
new soby_StaticDataService(fields: SobySchemaField[], items: soby_Item[]): soby_StaticDataService
Parameters
fields: SobySchemaField[]
items: soby_Item[]
Returns soby_StaticDataService
Properties
Args
Args: any[]
Implementation of soby_ServiceInterface.Args
DataSourceBuilder
DataSourceBuilder: soby_DataSourceBuilderAbstract
Implementation of soby_ServiceInterface.DataSourceBuilder
DataSourceBuilderTemp
DataSourceBuilderTemp: soby_DataSourceBuilderAbstract
EndIndex
EndIndex: number = 0
Implementation of soby_ServiceInterface.EndIndex
Filters
Filters: SobyFilters = ...
GroupByFields
GroupByFields: SobyGroupByFields = ...
Items
Items: soby_Item[]
NextPageExist
NextPageExist: boolean = false
Implementation of soby_ServiceInterface.NextPageExist
NextPageString
NextPageString: string = ""
Implementation of soby_ServiceInterface.NextPageString
NextPageStrings
NextPageStrings: string[]
OrderByFields
OrderByFields: SobyOrderByFields = ...
PageIndex
PageIndex: number = 0
Implementation of soby_ServiceInterface.PageIndex
StartIndex
StartIndex: number = 0
Implementation of soby_ServiceInterface.StartIndex
Transport
Transport: soby_Transport
Implementation of soby_ServiceInterface.Transport
Methods
AddItem
AddItem(objectInstance: any): void
Implementation of soby_ServiceInterface.AddItem
Parameters
objectInstance: any
Returns void
CanNavigateToNextPage
CanNavigateToNextPage(): boolean
Implementation of soby_ServiceInterface.CanNavigateToNextPage
Returns boolean
CanNavigateToPreviousPage
CanNavigateToPreviousPage(): boolean
Implementation of soby_ServiceInterface.CanNavigateToPreviousPage
Returns boolean
CheckIfMatchFilter
CheckIfMatchFilter(value: any, filter: any): boolean
Parameters
value: any
filter: any
Returns boolean
CheckIfMatchFilters
CheckIfMatchFilters(item: soby_Item, filters: SobyFilters): boolean
Parameters
item: soby_Item
filters: SobyFilters
Returns boolean
DeleteItem
DeleteItem(keyNames: string[], keyValues: string[]): void
Implementation of soby_ServiceInterface.DeleteItem
Parameters
keyNames: string[]
keyValues: string[]
Returns void
ErrorThrown
ErrorThrown(errorMessage: string): void
Implementation of soby_ServiceInterface.ErrorThrown
Parameters
errorMessage: string
Returns void
Filter
Filter(filters: SobyFilters, clearOtherFilters: boolean): void
Implementation of soby_ServiceInterface.Filter
Parameters
filters: SobyFilters
clearOtherFilters: boolean
Returns void
GetFieldNames
GetFieldNames(): any[]
Implementation of soby_ServiceInterface.GetFieldNames
Returns any[]
GoToPage
GoToPage(pageIndex: number): void
Implementation of soby_ServiceInterface.GoToPage
Parameters
pageIndex: number
Returns void
GroupBy
GroupBy(groupByFields: SobyGroupByFields): void
Implementation of soby_ServiceInterface.GroupBy
Parameters
groupByFields: SobyGroupByFields
Returns void
ItemAdded
ItemAdded(args: any): void
Implementation of soby_ServiceInterface.ItemAdded
Parameters
args: any
Returns void
ItemBeingPopulated
ItemBeingPopulated(): void
Implementation of soby_ServiceInterface.ItemBeingPopulated
Returns void
ItemDeleted
ItemDeleted(args: any): void
Implementation of soby_ServiceInterface.ItemDeleted
Parameters
args: any
Returns void
ItemPopulated
ItemPopulated(items: soby_Item[]): void
Implementation of soby_ServiceInterface.ItemPopulated
Parameters
items: soby_Item[]
Returns void
ItemUpdated
ItemUpdated(args: any): void
Implementation of soby_ServiceInterface.ItemUpdated
Parameters
args: any
Returns void
NavigationInformationBeingPopulated
NavigationInformationBeingPopulated(): void
Implementation of soby_ServiceInterface.NavigationInformationBeingPopulated
Returns void
NavigationInformationPopulated
NavigationInformationPopulated(): void
Implementation of soby_ServiceInterface.NavigationInformationPopulated
Returns void
PopulateItems
PopulateItems(args: any[]): void
Implementation of soby_ServiceInterface.PopulateItems
Parameters
args: any[]
Returns void
PopulateNavigationInformation
PopulateNavigationInformation(): void
Implementation of soby_ServiceInterface.PopulateNavigationInformation
Returns void
SetRowLimit
SetRowLimit(rowLimit: number): void
Implementation of soby_ServiceInterface.SetRowLimit
Parameters
rowLimit: number
Returns void
Sort
Sort(orderByFields: SobyOrderByFields): void
Implementation of soby_ServiceInterface.Sort
Parameters
orderByFields: SobyOrderByFields
Returns void
SortAndFilter
SortAndFilter(orderByFields: SobyOrderByFields, filters: SobyFilters, clearOtherFilters: boolean): void
Implementation of soby_ServiceInterface.SortAndFilter
Parameters
orderByFields: SobyOrderByFields
filters: SobyFilters
clearOtherFilters: boolean
Returns void
UpdateItem
UpdateItem(keyNames: string[], keyValues: string[], objectInstance: any): void
Implementation of soby_ServiceInterface.UpdateItem
Parameters
keyNames: string[]
keyValues: string[]
objectInstance: any
Returns void
