undefined: soby_ScheduleCategory
Module: soby.ui.components.scheduler
Class soby_ScheduleCategory
Hierarchy
soby_ScheduleCategory
Index
Constructors
constructor
Properties
CanContainScheduleItems
Id
SubCategories
Title
Methods
AddCategory
Constructors
constructor
new soby_ScheduleCategory(id: string, title: string): soby_ScheduleCategory
Parameters
id: string
title: string
Returns soby_ScheduleCategory
Properties
CanContainScheduleItems
CanContainScheduleItems: boolean = true
Id
Id: string = ""
SubCategories
SubCategories: soby_ScheduleCategories = null
Title
Title: string = ""
Methods
AddCategory
AddCategory(id: string, title: string): void
Parameters
id: string
title: string
Returns void
