undefined: soby.ui.components
Module soby.ui.components
Index
Enumerations
SobyMenuItemTypes
SobyMenuViewTypes
SobyRangeSelectionViewTypes
Classes
SobyCheckBoxList
SobyEditControlFactory
SobyGridColumn
SobyItemSelectorTypeObject
SobyListItem
SobyLookupSelectBox
SobyMenu
SobyMenuItem
SobySPViewFilterCheckBoxList
SobySelectBox
SobyShowFieldsOnObject
SobyTextBox
sobyActionPaneButton
sobyActionPaneButtons
sobyResponsiveCondition
soby_Carousel
soby_DataRepeater
soby_ItemSelection
soby_MetroTilesGrid
soby_RangeSelection
soby_SVGImages
soby_Tab
soby_TreeView
soby_WebGrid
soby_Wizard
Interfaces
ISobyEditControlInterface
ISobySelectorControlInterface
soby_TreeViewInterface
Variables
SobyItemSelectorTypes
SobyMenus
SobyShowFieldsOn
sobyEditControlFactory
soby_Carousels
soby_EditControls
soby_IsCtrlOnHold
soby_ItemSelections
soby_MetroTileGrids
soby_RangeSelections
soby_Tabs
soby_TreeViewItems
soby_TreeViews
soby_WebGrids
soby_Wizards
testObj
Functions
CloseDialog
CommonCloseDialog
SetCommonDialogArgument
SetDialogArgument
ShowCommonDialog
ShowCommonHtmlDialog
ShowDialog
ShowHtmlDialog
sobyGenerateMenuFromHtmlElement
sobyParseMenuItemsFromHtmlElement
soby_GetActiveDataGrid
soby_GetAllGrids
soby_GetAllItemSelections
soby_GetAllVisibleGrids
soby_GetItemSelectionByContentDivSelector
soby_RefreshAllGrids
Variables
SobyItemSelectorTypes
SobyItemSelectorTypes: SobyItemSelectorTypeObject = ...
SobyMenus
SobyMenus: any[] = ...
SobyShowFieldsOn
SobyShowFieldsOn: SobyShowFieldsOnObject = ...
sobyEditControlFactory
sobyEditControlFactory: SobyEditControlFactory = ...
soby_Carousels
soby_Carousels: any[] = ...
soby_EditControls
soby_EditControls: any[] = ...
soby_IsCtrlOnHold
soby_IsCtrlOnHold: boolean = false
soby_ItemSelections
soby_ItemSelections: any[] = ...
soby_MetroTileGrids
soby_MetroTileGrids: any[] = ...
soby_RangeSelections
soby_RangeSelections: any[] = ...
soby_Tabs
soby_Tabs: any[] = ...
soby_TreeViewItems
soby_TreeViewItems: any[] = ...
soby_TreeViews
soby_TreeViews: any[] = ...
soby_WebGrids
soby_WebGrids: soby_WebGrid[] = ...
soby_Wizards
soby_Wizards: any[] = ...
testObj
testObj: any = null
Functions
CloseDialog
CloseDialog(dialogID: any, argument: any): void
Parameters
dialogID: any
argument: any
Returns void
CommonCloseDialog
CommonCloseDialog(dialogID: any, argument: any): void
Parameters
dialogID: any
argument: any
Returns void
SetCommonDialogArgument
SetCommonDialogArgument(dialogID: any, argument: any): void
Parameters
dialogID: any
argument: any
Returns void
SetDialogArgument
SetDialogArgument(dialogID: any, argument: any): void
Parameters
dialogID: any
argument: any
Returns void
ShowCommonDialog
ShowCommonDialog(url: any, title: any, dialogID: any, onCloseCallback: any): void
Parameters
url: any
title: any
dialogID: any
onCloseCallback: any
Returns void
ShowCommonHtmlDialog
ShowCommonHtmlDialog(title: any, dialogID: any, onCloseCallback: any): JQuery<HTMLElement>
Parameters
title: any
dialogID: any
onCloseCallback: any
Returns JQuery<HTMLElement>
ShowDialog
ShowDialog(url: any, title: any, dialogID: any, onCloseCallback: any): void
Parameters
url: any
title: any
dialogID: any
onCloseCallback: any
Returns void
ShowHtmlDialog
ShowHtmlDialog(title: any, dialogID: any, onCloseCallback: any): JQuery<HTMLElement>
Parameters
title: any
dialogID: any
onCloseCallback: any
Returns JQuery<HTMLElement>
sobyGenerateMenuFromHtmlElement
sobyGenerateMenuFromHtmlElement(containerId: any): SobyMenu
Parameters
containerId: any
Returns SobyMenu
sobyParseMenuItemsFromHtmlElement
sobyParseMenuItemsFromHtmlElement(menu: any, menuMenuElement: any, parentMenuItem: any): void
Parameters
menu: any
menuMenuElement: any
parentMenuItem: any
Returns void
soby_GetActiveDataGrid
soby_GetActiveDataGrid(): soby_WebGrid
Returns soby_WebGrid
soby_GetAllGrids
soby_GetAllGrids(): any[]
Returns any[]
soby_GetAllItemSelections
soby_GetAllItemSelections(): any[]
Returns any[]
soby_GetAllVisibleGrids
soby_GetAllVisibleGrids(): any[]
Returns any[]
soby_GetItemSelectionByContentDivSelector
soby_GetItemSelectionByContentDivSelector(contentDivSelector: any): soby_ItemSelection
Parameters
contentDivSelector: any
Returns soby_ItemSelection
soby_RefreshAllGrids
soby_RefreshAllGrids(): void
Returns void
