undefined: soby.service
Module soby.service
Index
Enumerations
SobyPaginationVerticalAlign
SobyPaginationViewTypes
Classes
SobyAggregateField
SobyAggregateFields
SobyAggregateTypesObject
SobyArgument
SobyArguments
SobyFieldTypesObject
SobyFilter
SobyFilterTypesObject
SobyFilters
SobyGroupByField
SobyGroupByFields
SobyHeader
SobyHeaders
SobyKeyField
SobyKeyFields
SobyNavigationInformation
SobyOrderByField
SobyOrderByFields
SobySchemaField
SobySchemaFields
SobyWebServiceDataTypesObject
soby_DataSourceBuilderAbstract
soby_Filter
soby_Item
soby_StaticDataBuilder
soby_StaticDataService
soby_Transport
soby_TransportRequest
soby_WSBuilder
soby_WebServiceService
Interfaces
ISobyFilter
soby_DataSourceBuilderInterface
soby_ServiceInterface
Variables
SobyAggregateTypes
SobyFieldTypes
SobyFilterTypes
SobyWebServiceDataTypes
sobyLastReturnData
soby_FilterValueSeperator
Functions
WSArgument
WSHeader
ajaxHelper
soby_DateFromISO
soby_DateFromTicks
soby_DateToIso
soby_GetDateWithFormat
soby_GetFormatedDateString
soby_LogMessage
soby_TicksFromDate
soby_guid
Variables
SobyAggregateTypes
SobyAggregateTypes: SobyAggregateTypesObject = ...
SobyFieldTypes
SobyFieldTypes: SobyFieldTypesObject = ...
SobyFilterTypes
SobyFilterTypes: SobyFilterTypesObject = ...
SobyWebServiceDataTypes
SobyWebServiceDataTypes: SobyWebServiceDataTypesObject = ...
sobyLastReturnData
sobyLastReturnData: any = null
soby_FilterValueSeperator
soby_FilterValueSeperator: string = "_SDX_"
Functions
WSArgument
WSArgument(fieldName: any, filterValue: any): void
Parameters
fieldName: any
filterValue: any
Returns void
WSHeader
WSHeader(key: any, value: any): void
Parameters
key: any
value: any
Returns void
ajaxHelper
ajaxHelper(uri: any, method: any, data: any, args: any, successCallback: any, errorCallback: any): jqXHR<any>
Parameters
uri: any
method: any
data: any
args: any
successCallback: any
errorCallback: any
Returns jqXHR<any>
soby_DateFromISO
soby_DateFromISO(d: any): Date
Parameters
d: any
Returns Date
soby_DateFromTicks
soby_DateFromTicks(ticks: any): Date
Parameters
ticks: any
Returns Date
soby_DateToIso
soby_DateToIso(d: any): string
Parameters
d: any
Returns string
soby_GetDateWithFormat
soby_GetDateWithFormat(dateString: any, format: any): Date
Parameters
dateString: any
format: any
Returns Date
soby_GetFormatedDateString
soby_GetFormatedDateString(date: any): any
Parameters
date: any
Returns any
soby_LogMessage
soby_LogMessage(message: any): void
Parameters
message: any
Returns void
soby_TicksFromDate
soby_TicksFromDate(date: any): number
Parameters
date: any
Returns number
soby_guid
soby_guid(): string
Returns string
