undefined: ISobyEditControlInterface
Module: soby.ui.components
Interface ISobyEditControlInterface
Hierarchy
ISobyEditControlInterface
Implemented by
SobyCheckBoxList
SobyLookupSelectBox
SobyTextBox
Index
Properties
Args
ContainerClientId
FieldType
IsValid
ItemClassName
ListItems
Methods
GetValue
Initialize
Initialized
PopulateChoiceItems
SetValue
Validate
ValueBeingChanged
ValueChanged
Properties
Args
Args: any
ContainerClientId
ContainerClientId: string
FieldType
FieldType: number
IsValid
IsValid: boolean
ItemClassName
ItemClassName: string
ListItems
ListItems: SobyListItem[]
Methods
GetValue
GetValue(): any
Returns any
Initialize
Initialize(): any
Returns any
Initialized
Initialized(): any
Returns any
PopulateChoiceItems
PopulateChoiceItems(): any
Returns any
SetValue
SetValue(value: string): any
Parameters
value: string
Returns any
Validate
Validate(): boolean
Returns boolean
ValueBeingChanged
ValueBeingChanged(): any
Returns any
ValueChanged
ValueChanged(): any
Returns any
