undefined: soby_ServiceInterface
Module: soby.service
Interface soby_ServiceInterface
Hierarchy
soby_ServiceInterface
Implemented by
soby_SharePointService
soby_StaticDataService
soby_WebServiceService
Index
Properties
Args
DataSourceBuilder
EndIndex
NextPageExist
NextPageString
PageIndex
StartIndex
Transport
Methods
AddItem
CanNavigateToNextPage
CanNavigateToPreviousPage
DeleteItem
ErrorThrown
Filter
GetFieldNames
GoToPage
GroupBy
ItemAdded
ItemBeingPopulated
ItemDeleted
ItemPopulated
ItemUpdated
NavigationInformationBeingPopulated
NavigationInformationPopulated
PopulateItems
PopulateNavigationInformation
SetRowLimit
Sort
SortAndFilter
UpdateItem
Properties
Args
Args: any[]
DataSourceBuilder
DataSourceBuilder: soby_DataSourceBuilderAbstract
EndIndex
EndIndex: number
NextPageExist
NextPageExist: boolean
NextPageString
NextPageString: string
PageIndex
PageIndex: number
StartIndex
StartIndex: number
Transport
Transport: soby_Transport
Methods
AddItem
AddItem(objectInstance: any): any
Parameters
objectInstance: any
Returns any
CanNavigateToNextPage
CanNavigateToNextPage(): any
Returns any
CanNavigateToPreviousPage
CanNavigateToPreviousPage(): any
Returns any
DeleteItem
DeleteItem(keyNames: string[], keyValues: string[]): any
Parameters
keyNames: string[]
keyValues: string[]
Returns any
ErrorThrown
ErrorThrown(errorMessage: string, errorTypeName: string): any
Parameters
errorMessage: string
errorTypeName: string
Returns any
Filter
Filter(filters: SobyFilters, clearOtherFilters: boolean): any
Parameters
filters: SobyFilters
clearOtherFilters: boolean
Returns any
GetFieldNames
GetFieldNames(): any
Returns any
GoToPage
GoToPage(pageIndex: number): any
Parameters
pageIndex: number
Returns any
GroupBy
GroupBy(orderFields: SobyGroupByFields): any
Parameters
orderFields: SobyGroupByFields
Returns any
ItemAdded
ItemAdded(args: any): any
Parameters
args: any
Returns any
ItemBeingPopulated
ItemBeingPopulated(): any
Returns any
ItemDeleted
ItemDeleted(args: any): any
Parameters
args: any
Returns any
ItemPopulated
ItemPopulated(items: soby_Item[]): any
Parameters
items: soby_Item[]
Returns any
ItemUpdated
ItemUpdated(args: any): any
Parameters
args: any
Returns any
NavigationInformationBeingPopulated
NavigationInformationBeingPopulated(): any
Returns any
NavigationInformationPopulated
NavigationInformationPopulated(): any
Returns any
PopulateItems
PopulateItems(args: any[]): any
Parameters
args: any[]
Returns any
PopulateNavigationInformation
PopulateNavigationInformation(): any
Returns any
SetRowLimit
SetRowLimit(rowLimit: number): any
Parameters
rowLimit: number
Returns any
Sort
Sort(orderFields: SobyOrderByFields): any
Parameters
orderFields: SobyOrderByFields
Returns any
SortAndFilter
SortAndFilter(orderFields: SobyOrderByFields, filters: SobyFilters, clearOtherFilters: boolean): any
Parameters
orderFields: SobyOrderByFields
filters: SobyFilters
clearOtherFilters: boolean
Returns any
UpdateItem
UpdateItem(keyNames: string[], keyValues: string[], objectInstance: any): any
Parameters
keyNames: string[]
keyValues: string[]
objectInstance: any
Returns any
